input[type=range] {
  -webkit-appearance: none;
  margin: 12px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 14px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  /*box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;*/
  height: 28px;
  width: 16px;
  border-radius: 3px;
  background: #008BD1;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #000000;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 14px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #000000;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  /*box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;*/
  height: 28px;
  width: 16px;
  border-radius: 3px;
  background: #008BD1;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 14px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  /*box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;*/
  height: 28px;
  width: 16px;
  border-radius: 3px;
  background: #008BD1;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}

.range-vertical
{
	margin:30px 0 0 0px !important;
	padding:0 !important;

	transform: rotate(270deg);
	-moz-transform: rotate(270deg);

	width:140px !important;
	height:100px !important;

	position: relative;
    overflow: hidden;
}

.range-vertical::-webkit-slider-runnable-track { width:150px !important; height:100px !important; }
.range-vertical::-webkit-slider-thumb { width:8px !important; height:100px !important;box-shadow: -100vw 0 0 100vw #00ff00; }

.range-vertical::-moz-range-track { width:140px !important; height:100px !important; }
.range-vertical::-moz-range-thumb { width:8px !important; height:100px !important;box-shadow: -100vw 0 0 100vw #00ff00; }

.range-vertical::-ms-track { width:150px !important; height:100px !important; }
.range-vertical::-ms-thumb { width:8px !important; height:100px !important;box-shadow: -100vw 0 0 100vw #00ff00; }

.range-sm { overflow:hidden }

#pointer { position:absolute;top:-25px;left:150px;width:1205px;height:500px;z-index:999;background:transparent;pointer-events:none; }
#pointer::-moz-range-track { width:1205px !important; height:5px !important;visibility:hidden; }
#pointer::-moz-range-thumb
{ 
	background-image:url('../images/pointer.png');
	width:126px;height:500px;
	border:none;
	background-color:transparent;
	pointer-events:auto;
}

#pointer::-webkit-slider-runnable-track { width:1205px !important; height:0 !important;pointer-events:none; }
#pointer::-webkit-slider-thumb
{ 
	background-image:url('../images/pointer.png');
	width:126px;height:479px;
	border:none;
	background-color:transparent;
	margin-top:-240px;
	pointer-events:auto;
}

#pointer::-ms-track { width:1205px !important; height:0 !important;pointer-events:none; }
#pointer::-ms-thumb
{ 
	background-image:url('../images/pointer.png');
	width:126px;height:479px;
	border:none;
	background-color:transparent;
	margin-top:8px;
	pointer-events:auto;
}

#pointerLabel
{
	position:absolute;
	top:-10px;left:150px;
	display:inline:block;
	color:#0083C4;
	font-size:18pt;
	z-index:1000;
	text-align:center;
	height:30px;width:130px;
	pointer-events:none;
}