@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

body 
{ 
	margin:0;padding:0;
	height:100%;width:100%;
	background-color:#000000;
	font-family:'Open Sans Condensed', sans-serif;
	font-size:14pt; 
}
button { border:none;background:transparent; }
button img { margin:0;padding:0 }

#interface 
{ 
	width:2100px;height:1500px;
	background-color:#7F7F7F;
	padding:27px;margin:0 auto; 
}			

#dynamic_menu
{
	width:100%;height:45px;
	background-color:#A1A1A1;
	font-size:0;				
}
#dynamic_menu button
{
	display:inline-block;
	width:220px;height:45px;
	text-decoration:none;
	border-right:solid 5px #D6D6D6;
	text-align:center;
	margin:0;
	color:#000000;
	font-size:18pt;
	line-height:40px;
}
#dynamic_menu button:nth-child(1) { background-color:#008BD1;z-index:1000; }
#dynamic_menu button.active { background-color:#D6D6D6; }

#top { position:relative }
.dropdown-menu
{
	position:absolute;top:45px;left:0px;
	border:solid 1px #000000;
	background-color:#D6D6D6;
	z-index:990;
	width:300px;height:auto;
	padding:20px;
	display:none;
}
.dropdown-menu ul { list-style-type:none;margin:0;padding:0; }
.item-break { border-top:solid 1px #6F6F6F }
.dropdown-menu button 
{
	display:block;
	width:300px;height:auto;
	font-size:1.5em;
	line-height:1.5em;
	text-align:left;
	border:solid 2px transparent;
}
.item-expand { background-image:url('../images/expand.png');background-repeat:no-repeat;background-position:right center; }
.dropdown-menu button:hover, .dropdown-menu button:active
{
	border:solid 2px #A7A7FC;
	border-radius:5px;
	background-color:#B1BFFE;
}
.dropdown-menu button img { margin-right:10px }
.subMenu, .subMenu2 { display:none }

.dropdown-menu li { position:relative }
.dropdown-menu ul li:hover .subMenu, .dropdown-menu .subMenu li:hover .subMenu2 
{
	display:block;
	position:absolute;top:0;left:300px;
	border:solid 1px #000000;
	background-color:#D6D6D6;
	padding:20px;
}

.tab_content { background-color:#D6D6D6;height:180px;display:none;padding:20px; }
.tab_content div, .tab_content button { display:inline-block;vertical-align:top; }
.tab_content button
{
	background-color:#A1A1A1;
	color:#008BD1;
	height:172px;
	font-size:18pt;
	font-weight:600;
	display:inline-block;
	width:225px;
}
.tab_content .buttonGroup { position:relative;margin:0 20px; }
.tab_content .groupLabel 
{ 
	background-color:#282828;
	position:absolute;
	bottom:-10px;left:calc(50% - 100px);
	display:inline-block;
	color:#ffffff;
	font-size:15pt;
	height:1.5em;width:200px;
	text-align:center;
}
.tab_content .buttonGroup button { width:150px; }
.tab_content button:hover { border:solid 3px #777777 }

.tab_content .themeGroup { position:relative;height:172px;width:1070px;margin:0 20px 0 0;background-color:#A1A1A1; }
.tab_content #auto_themes { height:132px;overflow:hidden;width:1010px;margin:15px 20px; }
.tab_content #auto_themes button { width:192px;height:132px;background-color:#000000; }

.tab_content .themeGroup .buttonGroup  { width:38px;height:172px;background-color:#7d7d7d;position:absolute;top:0;left:1010px; }
.tab_content .themeGroup .buttonGroup button { height:38px;width:38px;margin:0;padding:0; }

.tab_content .themeGroup .buttonGroup button:nth-child(1) { margin-bottom:46px }
.tab_content .themeGroup .buttonGroup button:nth-child(2) { margin-bottom:12px }

.inputGroup { position:relative;width:850px;height:172px;margin-left:10px; }
.inputGroup [type=text], .inputGroup select
{
	background-color:#000000;
	color:#008BD1;
	height:50px;width:210px;
	font-size:2em;
	text-align:center;
	margin:15px 0;padding:0;
	border:none;
	vertical-align:top;
}
select option { font-size:large; }
.inputGroup label
{
	background-color:#A1A1A1;
	color:#000000;
	height:50px;width:180px;
	font-size:18pt;
	font-weight:600;
	display:inline-block;	
	font-size:1.5em;
	text-align:center;
	margin:15px 15px 0 0;
	vertical-align:top;
}
.smallButtons { width:180px;height:172px;padding:0; }
.smallButtons button
{
	height:76px;width:76px !important;
	display:inline-block;
	margin:6px;padding:0;
}
.smallButtons button:hover { border:solid 3px #777777 }

.sliderGroup { position:relative;height:172px;width:740px; }
.sliderGroup label { display:inline-block;height:40px;width:130px !important;text-align:center;vertical-align:top; }
.sliderGroup .slider-wrap
{
	background-color:#A1A1A1;
	color:#000000;
	height:40px;width:405px;
	font-size:18pt;
	font-weight:600;
	display:inline-block;	
	font-size:1.4em;
	margin:10px 10px 0 0;
	padding:2px;
	text-align:center;
}			
.sliderGroup :nth-child(2), .sliderGroup div:nth-child(4) { width:300px }
.sliderGroup :nth-child(2) label { width:215px !important; }
.sliderGroup :nth-child(4) { height:80px;padding:5px 2px; }
.sliderGroup [type=color] { border:none;background:transparent;height:40px;width:85px !important;margin:0 !important;padding:0 !important; }
.sliderGroup [type=range] { width:220px !important; }
.slider-outer-wrap { width:400px; }
.slider-outer-wrap .slider-wrap { width:405px !important; }
.slider-outer-wrap .slider-wrap label { width:130px !important; }

.slider-sm-wrap { width:235px; }
.slider-sm-wrap label { width:100%;display:inline-block;font-size:1.1em;text-align:center;font-weight:600; margin-top:-10px; }
.slider-sm-wrap label :nth-child(1) { display:inline-block;width:41%;text-align:left; }
.slider-sm-wrap label :nth-child(2) { display:inline-block;width:41%;text-align:right; }

.optionGroup { position:relative;width:20%;height:172px;background-color:#A1A1A1;padding:5px;margin:0 5px 10px 0; }

.scrollGroup { position:relative;height:172px;width:30%;background-color:#A1A1A1;margin-right:20px; }
#text_titles, #text_special, #transitions, #effects { height:132px;overflow:hidden;width:625px;position:absolute;top:15px;left:40px; /*margin:15px 40px;*/ }
.scrollGroup div button { width:180px;height:132px;background-color:#000000; }
.scrollBtnLeft, .scrollBtnRight { width:29px !important;height:162px !important;position:absolute;top:5px;margin:0;padding:0; }
.scrollBtnLeft { left:5px }
.scrollBtnRight { right:5px }

.fontGroup { position:relative;height:152px;width:18%;background-color:#A1A1A1;margin-right:20px;padding:10px }
.fontGroup div { vertical-align:middle;margin-bottom:5px; }
.fontGroup .buttonGroup { background-color:#777777;border:solid 1px #777777;font-size:0; }
.fontGroup .buttonGroup button { height:42px;width:42px;display:inline-block;margin:1px !important;padding:0 !important;background-color:#A1A1A1;color:#000000;font-size:18pt; }
.fontGroup label { color:#000000;font-size:14pt;font-weight:600; }
.fontGroup input, .fontGroup select { height:30px;font-size:14pt;background-color:#575757;color:#CECECE;font-weight:600;border:none; }
.fontGroup [type=color] { border:none;background:transparent;height:30px;width:60px !important;margin:0 !important;padding:0 !important; }
.fontGroup select, .fontGroup [type=number] { text-align:right; }
.fontGroup select { width:170px; }
.fontGroup [type=number] { width:60px; }

label[for=tbFontColour] { margin-left:14px }
label[for=tbBGColour] { margin-left:37px }

.mvGroup { position:relative;height:172px;width:15%;background-color:#A1A1A1;margin-right:20px;font-size:0; }
.mv1, .mv2{ display:inline-block;height:150px;margin-top:10px; }
.mv1 { width:40% }
.mv2 { width:55%;margin-left:5%; }
.mvGroup .buttonGroup { height:111px;width:111px;background:#777777;border:solid 1px #777777;margin-left:15px !important; }
.mvGroup .buttonGroup button { height:35px;width:35px;display:inline-block;margin:1px !important;padding:0 !important;background-color:#D6D6D6; }
.mv1 span, .mv2 span { display:inline-block;width:111px;text-align:center;font-size:14pt;margin-left:15px;font-weight:600; }
.mvGroup label { display:inline-block;width:50px;color:#000000;font-size:14pt;font-weight:600; }
.mvGroup input, .mvGroup select { width:92px;height:50px;font-size:14pt;background-color:#575757;color:#CECECE;font-weight:600;border:none; }

.tilt-container { padding-left:20px;position:relative;width:90%;height:60%;margin-top:-10px; }
.tilt-container label { position:absolute;top:35px;left:5px; }
.tilt-container [type=range] { position:absolute;top:0px;left:100px;z-index:600; }
.tilt-container [type=text] { position:absolute;top:25px;right:10px;width:50px;z-index:500;text-align:right; }

#middle { height:690px;background-color:#A1A1A1; }
#middle div { display:inline-block; }
#taskPane 
{ 
	width:475px;height:690px;				
	border-right:solid 20px #575757;								
	vertical-align:top;
	margin:0 20px 0 0;
	
	max-width:475px;
	resize: horizontal;
    overflow: auto;
}
#taskPane div 
{ 
	width:410px;height:585px;
	margin:25px 0 25px 25px;
	padding:20px;
	background-color:#282828;
	color:#008BD1;
	font-size:18pt;
	position:relative;
}
#taskPane ul { list-style-type:none;margin:0;padding:0; }
#taskPane h1 { margin:20px 0px 0px 0px; }
#taskPane a { text-decoration:none;color:#008BD1; }
.closeButton 
{ 
	border:none;background:transparent;
	position:absolute;top:2px;right:2px;
	color:#008BD1;
	font-size:28pt;
	font-weight:600;
}

.playerWindow { width:759px;height:645px;margin:5px 10px;position:relative;background-color:#000000; }
.playerWindow .buttonGroup { background-color:#000000;width:759px;height:53px;text-align:center;vertical-align:middle;padding-top:5px; }
.playerWindow button
{
	height:57px;width:72px;
	border:none;background:transparent;
	margin:0;padding:0;
}
.playerWindow button img { border:solid 2px transparent; }
.playerWindow button:hover img { border:solid 2px #008BD1 }
.playerLabel
{
	position:absolute;
	top:0;left:0;
	font-weight:600;
	display:inline-block;
	width:185px;height:25px;
	text-align:center;
}

.video-container
{
	height:476px !important;width:759px !important;
	background-image:url('../images/videoBackground.png');
	background-repeat:no-repeat;
	background-position:center;
}
video { margin:25px 0 0 6px; }
.videoOverlay
{
	position:absolute;
	top:30px;left:10px;
	font-size:24pt;
	color:#008BD1;
	font-weight:600;
}

.progressContainer
{
	height:9px;width:100%;
	background-image:url('../images/progressBar_bkgrd.png');
	position:relative;
}
.progressBar
{
	height:9px;width:0%;
	background-image:url('../images/progressBar.png');
	position:absolute;
	top:0;left:0;
}
.timeLabel, .fileLabel { display:inline-block;width:47%;background-color:#000000;color:#008BD1;margin:0;padding:8px;font-size:22pt; }
.fileLabel { text-align:right }

#bottom { height:500px }
#bottom div { display:inline-block }

#importedMedia
{
	height:540px;width:580px;
	background-color:#000000;
}
#importedMedia .groupLabel
{
	display:inline-block;
	width:100%;height:55px;
	background-color:#0083C4;
	line-height:50px;
	text-align:center;
	font-size:20pt;
	font-weight:600;
}
#importedMedia div { padding:20px;height:445px;overflow-y:scroll; }
.fileIcon { margin:15px;display:inline-block;position:relative;width:113px;height:143px; }
.fileIcon figcaption 
{ 
	position:absolute;
	top:60px;left:15px;	
	height:80px;width:80px;
	text-align:center;
	font-size:15pt;
	line-height:1.2em;
}
.fileIcon.videoFile { color:#9111C1; }
.fileIcon.audioFile { color:#16D69F; }

#bottom .buttonGroup
{
	background-color:#000000;
	width:92px;height:502px;
	vertical-align:top;				
	padding:20px 12px;
	margin:0 40px;
	text-align:center;
}
#bottom button { width:68px;height:69px;margin:0;padding:0; }
#bottom button:hover img { border:solid 2px transparent }
#bottom button:hover img { border:solid 2px #008BD1 }

#timeline
{
	background-color:#000000;
	width:1295px;height:520px;
	vertical-align:top;				
	padding:10px;
	margin:0;
	position:relative;
}

.videoHead, .audioHead, .overlay, .media { background-color:#282828 }

.btnAdd { position:absolute;top:2px;left:2px; }

#trackHeader { width:180px;padding:10px;vertical-align:top;position:relative; }
#trackBody { width:1080px;height:510px;vertical-align:top;padding-top:18px;overflow-x:scroll; }

.videoHead, .audioHead { height:65px;width:100px;margin:5px 0;font-size:42pt;color:#4899C3;text-align:center;vertical-align:top;font-weight:600;line-height:58px; }
.videoHead { margin-left:75px }

.audioLevel{ margin:5px 0 5px 24px }
.level-left, .level-right { display:inline-block;height:65px;width:20px;background-color:#555555;margin:0 2px;padding:0;position:relative; }
.level-left div, .level-right div { position:absolute;bottom:0;left:0;width:20px;background-image:url('../images/audioBar.png');background-repeat:repeat-x;background-position:bottom; }

.audio-high { height:100%; }
.audio-medHigh { height:75%; }
.audio-med { height:50%; }
.audio-medLow { height:25%; }
.audio-mute { height:0%; }

.videoTrack, .audioTrack { height:65px;width:1080px;padding:0;margin:0 0 10px 0;font-size:0; }
.media, .overlay { width:1080px;height:30px;margin:0;padding:0;position:relative; }
.overlay { border-bottom:solid 4px #4899C3 }

.text-effect, .effect, .file 
{ 
	display:inline-block;
	height:22px;min-width:100px;
	margin:2px 0;padding:2px;
	color:#ffffff !important;
	position:absolute;top:0;
	z-index:900; 

	font-size:14pt !important;
	text-align:left;
}

.text-effect, .effect { background-color:#BCBA73; }
.videoTrack .file { background-color:#9111C1; }
.audioTrack .file { background-color:#16D69F }

/*video 1*/
#trackBody :nth-child(1) .overlay :nth-child(1) { left:0;width:120px }
#trackBody :nth-child(1) .overlay :nth-child(2) { left:320px;width:50px }
#trackBody :nth-child(1) .media :nth-child(1) { width:800px }

/*audio 1*/
#trackBody :nth-child(4) .overlay :nth-child(1) { left:30px;width:120px }
#trackBody :nth-child(4) .media :nth-child(1) { left:0;width:150px }
#trackBody :nth-child(4) .media :nth-child(2) { left:500px;width:300px }

/*audio 2*/
#trackBody :nth-child(5) .overlay :nth-child(1) { left:145px;width:120px }
#trackBody :nth-child(5) .media :nth-child(1) { left:145px;width:200px }

.visible { display:block; }
.hidden { display:none; }

.no-select 
{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.flipH 
{
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}
.flipV 
{
	-moz-transform: scaleY(-1);
	-o-transform: scaleY(-1);
	-webkit-transform: scaleY(-1);
	transform: scaleY(-1);
}

.rotate90Left { transform:rotate(-90deg); }
.rotate90Right { transform:rotate(90deg); }