<!DOCTYPE HTML>
<html lang="en-CA">
    <head>
        <!--base href="https://mercsteam.github.io/main/" /-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Mercs - Character Assets</title>
        
        <script src="scripts/util.js"></script>
        
        <script src="scripts/Player.js"></script>
        <script src="scripts/Skill.js"></script>
        <script src="scripts/Character.js"></script>
        <script src="scripts/CharacterSkills.js"></script>
        
        <script src="scripts/BonusCharacters.js"></script>
        <script src="scripts/Characters.js"></script>

		<script src="scripts/SoundPlayer.js"></script>
        
        <script>
			const COMP_COLOUR = "#06B025";
			const MISS_COLOUR = "#FF4040";

			var self, ally1, enemy1, enemy2;

			var characters = [
				new Alien(),
				new BigSwordGuy(),
				new Caveman(),
				new Clown(),
				new CowboyGuy(),
				new Cyborg(),
				new DinoGirl(),
				new Djinn(),
				new HiveDrone(),
				new Mage(),
				new Nemesis(),
				new Pirate(),
				new SamuraiGirl(),
				new SpaceGirl(),
				new SniperGirl(),
				new Witch()
			];

			window.onload = function()
			{
				var o = document.querySelector("#output");

				var props1 = [ "damageImage", "defeatImage"];
				var props2 = [ "imageURL", "soundID" ];

				var h2, img, ul, li, ul2, li2, a, soundID, compCount;

				for(var h = 0; h < characters.length; h++)
				{
					compCount = 0;

					img = document.createElement("IMG");
					img.src = "characters/headshots/" + characters[h].image;

					h2 = document.createElement("H2");
					h2.innerHTML = characters[h].name;

					ul = document.createElement("UL");

					for(var i = 0; i < props1.length; i++)
					{
						sp = document.createElement("SPAN");

						li = document.createElement("LI");
						if(characters[h].hasOwnProperty(props1[i]))
						{
							li.className = "complete";

							a = document.createElement("A");
							a.target = "_new";
							a.href = characters[h][props1[i]];
							a.innerHTML = props1[i];
							sp.appendChild(a);

							compCount++;
						}
						else
						{
							li.className = "missing";
							sp.innerHTML = props1[i];							
						}
						li.appendChild(sp);
						ul.appendChild(li);
					}
					
					for(var i = 0; i < characters[h].skills.length - 1; i++)
					{	
						ul2 = document.createElement("UL");
						for(var j = 0; j < props2.length; j++)
						{
							sp = document.createElement("SPAN");							

							li2 = document.createElement("LI");
							if(characters[h].skills[i].hasOwnProperty(props2[j]))
							{
								li2.className = "complete";

								a = document.createElement("A");
								a.target = "_new";
								if(props2[j] == "soundID")
								{
									soundID = characters[h].skills[i][props2[j]];
									a.href = "Mercs_sound_library/" + SoundLibrary[soundID];
								}
								else
								{
									a.href = characters[h].skills[i][props2[j]];
								}
								a.innerHTML = props2[j];
								sp.appendChild(a);

								compCount++;
							}
							else
							{
								li2.className = "missing";
								sp.innerHTML = props2[j];
							}
							li2.appendChild(sp);
							ul2.appendChild(li2);
						}

						li = document.createElement("LI");
						li.className = "skill-name";
						li.appendChild(document.createTextNode(characters[h].skills[i].name));
						li.appendChild(ul2);
						ul.appendChild(li);
					}

					colour = mixColours(COMP_COLOUR, MISS_COLOUR, compCount/10);
					img.style.backgroundColor = colour;
					h2.style.color = colour;

					o.appendChild(img);
					o.appendChild(h2);
					o.appendChild(ul);
				}

				var completedAssets = document.querySelectorAll(".complete").length;
				var missingAssets = document.querySelectorAll(".missing").length;

				var r = document.querySelector("#result");
				r.innerHTML = string.format("<label>Completed:</label>&nbsp;"
					+ "<progress value=\"{0}\" title=\"{0} of {1} Assets Complete\" max=\"{1}\"></progress>"
					+ "<span>{2}%</span>",
					completedAssets,
					(completedAssets + missingAssets),
					Math.round(100.0 * completedAssets / (completedAssets + missingAssets), 2)
				);
			}

			function mixColours(colour1, colour2, ratio)
			{
				var hex = function(x) 
				{
					x = x.toString(16);
					return (x.length == 1) ? '0' + x : x;
				};

				var getRed = function(rgb) { return parseInt(rgb.substring(1,3), 16); };
				var getGreen = function(rgb) { return parseInt(rgb.substring(3,5), 16); };
				var getBlue = function(rgb) { return parseInt(rgb.substring(5,7), 16); };

				var r = Math.ceil(getRed(colour1) * ratio + getRed(colour2) * (1 - ratio));
				var g = Math.ceil(getGreen(colour1) * ratio + getGreen(colour2) * (1 - ratio));
				var b = Math.ceil(getBlue(colour1) * ratio + getBlue(colour2) * (1 - ratio));

				return string.format("#{0}{1}{2}", hex(r), hex(g), hex(b));
			}
        </script>
        
        <style>
            body { font-family:Arial;font-size:15pt; }
			label { font-weight:bold }
			ul { list-style-type:none;margin:0;padding:0; }

			img { float:left;border:solid 4px #000000;border-radius:50%;width:50%;margin:1.5em;box-shadow:2px 2px 2px #000000; }
			h2 { clear:both;}

			li { line-height:2em;vertical-align:middle }
			li.skill-name { font-weight:bold }

			li span { font-weight:normal;border-radius:5px;width:250px;height:1.6em;padding:0.2em;margin:2px;display:inline-block; }
			li.complete span { background-color:#06B025; }
			li.missing span { background-color:#FF4040;  }

			li.missing:before { content:'\1F5F7 ';font-size:2em;color:#FF4040; }
			li.complete:before { content:'\1F5F9 ';font-size:2em;color:#06B025; }

			a { color:#000000;text-decoration:none; }
			a:hover { text-decoration:underline; }
			a:after { content:'\29C9 '; }

			#result { height:50px }
			#output { column-count:4;column-width:25%; }
        </style>
    </head>
    <body>
		<h1>Character Assets</h1>
		<div id="result"></div>
		<div id="output"></div>
    </body>
</html>