<!DOCTYPE HTML>
<html>
	<head>
		<title>Merc TT Demo</title>
		<style>
			body { width:1920px; height:1080px;font-size:0;font-family:Arial,Helvetica,Sans; }
			body, div, button { margin:0;padding:0; }
			#controlPanel, #gamePlay { display:inline-block;vertical-align:top }
			#controlPanel { width:25%;height:1080px;background:blue }
			#gamePlay { width:75%;height:1080px;background:green }

			#topPanel { height:15%;width:100%;background:red }
			#middlePanel { height:55%;width:100%;background:orange }
			#bottomPanel { height:30%;width:100%;overflow-y:scroll;background:yellow }

			#topPanel div { font-size:14pt; display:inline-block;height:100%;vertical-align:top; }
			#topPanel div span { display:block;transform-origin:10% 90%;transform:rotate(90deg); }
			#settings { width:20%;background:#FF0066 }
			#phaseIndicator { width:40%;background:#FF0099 }
			#timerLock { width:30%;background:#CC33CC }
			#minimize { width:10%;background:#CC3300 }

			#battleMenu { font-size:14pt;padding:20px; }
			#battleLog { font-size:12pt;padding:2px;height:auto;background-color:#000000;color:yellow;font-family:monospace; }

			canvas { height:100%;width:100%;background:#33CC33 }

			dt { font-weight:bold }
		</style>
	</head>
	<body>
		<div id="controlPanel">
			<div id="topPanel">
				<div id="settings"><span>Settings</span></div>
				<div id="phaseIndicator">Phase Indicator</div>
				<div id="timerLock">Time/Lock-unlock Button</div>
				<div id="minimize"><span>Minimize Menu</span></div>
			</div>
			<div id="middlePanel">
				<div id="battleMenu">	
					<h1>Big Sword Guy: Physical</h1>

					<dl>
						<dt>Skill 1 - sword chop</dt><dd>single target attack that deals damage.</dd>
						<dt>Skill 2 – sweeping strike</dt><dd>AoE attack hitting both active enemy mercs.</dd>
						<dt>Skill 3 – defensive stance</dt><dd>blocks incoming damage for the round.</dd>
						<dt>Skill 4 – focus</dt><dd>strengthens the attack stat until big sword guy is swapped to an inactive state, or dies.</dd>
					</dl>

					<p><strong>Backstory:</strong> a simple man with simple origins. A peaceful farmer forced to take up the sword to defend his family and livelihood. Big sword guy quickly found 
					out he was a better swordsman than farmer, and began working as a sword for hire.</p>			
				</div>
			</div>
			<div id="bottomPanel">
				<div id="battleLog">
					<ol reversed="reversed">
						<li>They fight, they bite</li>
						<li>They bite and fight and bite</li>
						<li>Fight fight fight</li>
						<li>bite bite bite </li>
						<li>They love, they share </li>
						<li>They share and love and share</li>
						<li>Love love love</li>
						<li>share share share, </li>
						<li>They fought and bit</li>
						<li>They fought and fought and bit</li>
						<li>Fought fought fought</li>
						<li>bit bit bit </li>
						<li>They fight and bite, (and bark!) </li>
						<li>They fight and fight and bite, (and bark!) </li>
						<li>Fight bite bark, (woof woof woof!) </li>
						<li>They fight, they fight! </li>
						<li>They fight and fight! </li>
						<li>Fight, fight! Fight!</li>
					</ol>
				</div>
			</div>
		</div>
		<div id="gamePlay">
			<canvas id="gameCanvas"></canvas>
		</div>
	</body>
</html>