.styled-select 
{
   height: 2em;
   overflow: hidden;
   width: 210px;
}
select:focus { outline:none }

.styled-select select 
{
   background: transparent;
   border: none;
   font-size: 14px;
   height: 2em;
   padding: 5px;
   width: 238px;
}

.styled-select.slate 
{
   background: url(../images/select-btn.png) no-repeat right center;
   height: 2em;
   width:210px;
   display:inline-block;
}

.styled-select.slate select 
{
   border: 1px solid #ccc;
   font-size: 16px;
   height: 2em;
   width: 238px;
}

.slate   { background-color: #ddd;color: #000; }