@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

#credits
{
	visibility:hidden;
	position:absolute;
	top:0;left:0;
	background-color:#000000;	
	width:1920px; height:1080px;
}

.wrapper 
{
	position: absolute;
	top: 100%;
	left: 45%;
	width: 600px;
	margin-left: -200px;
	font-weight: 300;
	font-size:60px;
	font-family:'Open Sans Condensed', sans-serif;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	animation: 60s credits linear infinite;
}

.movie 
{
	margin-bottom: 50px;
	font-size: 50px;
}

.job 
{
	margin-bottom: 5px;
	font-size: 18px;
}

.name 
{
	margin-bottom: 50px;
	font-size: 35px;
}

@keyframes credits 
{
	0% { top:  100%; }
	100% { top: -500%; }
}

table { width:100%; }
td { text-align:left;vertical-align:top; }
tr :nth-child(1) { width:55% }
tr :nth-child(2) { width:45% }
