@import url('https://fonts.googleapis.com/css?family=Bangers|Press+Start+2P');

body { width:1920px; height:1080px; font-size: 0; font-family: Arial,Helvetica,Sans; background-color:#000000; }
body, div, button { margin:0;padding:0; }

#gamePlay { position:relative;width:100%;height:100%;background:#1A1A2F; overflow: hidden; }

canvas { height:100%;width:100%;background:#33CC33 }

#titleScreen { position:absolute;top:0;left:0;height:100%;width:100%;z-index:90 }
#intro { position:absolute;top:0;left:0;background-color:#000000;height:1080px;width:1920px;z-index:100 }
.introSlide 
{ 
	font-size:60pt;
	color:#ffffff;
	position:absolute;
	top:0;left:0;
	text-align:center;
	margin:20% 10%;
}

#characterSelect {
    position: absolute;
    top: 14%;
    left: 14%;
    
    width: calc(72% - 100px);
    height: calc(72% - 100px);
    padding: 50px;
    
    background: url('../images/menu_assets/BookMenu.png') rgba(0,0,0,0.7) center center no-repeat;
    background-size: cover;
    border-radius: 50px;
    transition: transform 0.5s;
}

#characterSelect .innerDiv {
    padding: 0px 0px 25px;
}

.player { display:inline-block; width:50%; height:5%; color:#222; font-size:22pt; text-transform:uppercase; text-align: center; }
.player.active { font-weight:bold }

.char-button
{
    display: inline-block;
    width: 18%;
    height: 21%;
    
    margin: 0 3.5%;
    padding: 0 0 15px;
    
    border-radius: 5%;

	background:transparent;
	border:none;
}

.char-button img
{
    width: 95%;
    height: 85%;
    
    margin: 0;
    padding: 2% 2% 0 2%;
    
    border-radius: 5%;
}
.char-button:disabled img { filter: grayscale(95%); }

.char-button span
{
    width: 100%;
    height: 15%;
    
    margin: 0;
    padding: 0 2% 2% 2%;
    
    font-family: "Bangers", cursive;
    font-size: 18pt;
    
    color: #222;
    text-align: center;
}
.char-button:disabled span { color:#404040; }

.char-button:not([disabled]):hover { background-color:#66CC33; }
button.selected_player1, button.selected_player1:hover { background-color:#47DDD9 }
button.selected_player2, button.selected_player2:hover { background-color:#E6504D }
button.selected_player1 span, button.selected_player2 span { color:#ffffff }
button.selected_player1 span:before, button.selected_player2 span:before { content:'\2713 '; }

.dialog { position:absolute;background-color:rgba(0,0,0,0.7);border-radius:10%;padding:3%; transition: transform 0.5s; }

/* Battle Menu */
#dialog1 {
    top: 10%;
    left: 10%;
    
    height: calc(80% - 100px);
    width: calc(80% - 100px);
    padding: 1% 3% 3%;
    
    font-family: 'Press Start 2P', cursive;
    
    background: url(../images/menu_assets/BookMenu.png) bottom center no-repeat;
    background-size: cover;
}

/* Battle Log */
#dialog2 {
    bottom: 0;
    right: 0;
    
    height: calc(60% - 90px);
    width: calc(42% - 90px);
    padding: 1%;
    border-radius: 0px;
    
    font-family: 'Press Start 2P', cursive;
    font-size: 20pt;
    
    background: url(../images/menu_assets/BattleLogUp.png) bottom center no-repeat;
    background-size: cover;
    
    transition: bottom 0.5s;
}

#dialog2.minimize3 {
    bottom: -46%;
}

#battleLog {
    height: 400px;
    padding-top: 20px;
}

#battleLog div {
    display: block;
    
    width: 98%;
    height: 100%;
    overflow-y: auto;
    
    margin: 2px;
    padding: 2px;
    
    color: #222;
    font-family: "Press Start 2P", monospace;
    font-size: 12pt;
    white-space: pre-line;
}

/* Options Menu */
#dialog3 {
    top: 0;
    left: 2%;
    
    height: calc(35% + 60px);
    width: calc(20% - 100px);
    padding: 1%;
    border-radius: 0px;
    
    font-family: 'Press Start 2P', cursive;
    font-size: 20pt;
    
    background: url(../images/menu_assets/BookmarkDown.png) bottom center no-repeat;
    background-size: cover;
    
    transition: top 0.5s;
}

#dialog3.minimize3 {
    background-image: url(../images/menu_assets/BookmarkUp.png);
    top: -30%;
}

#dialog2 a, #dialog3 a { background: none; padding: 0% 2% 10%; font-size: 20pt; }
#dialog3 a+a { padding: 10% 2% }
#dialog3 a.expandLink { height: 100px; width: 130px; padding: 100px 0px 0px; margin: auto; }
#dialog3 a.audio-off { background-image: url('../images/muted.png'); background-repeat: no-repeat; background-position: center right; }

#topPanel { height:20%;width:100%; }
#topPanel img { height:100%;width:20%; }
#topPanel div { height:100%;width:30%;display:inline-block;text-align:center;vertical-align:top;font-size:14pt; }
#timeout { display:block;font-size:4em;margin:5% auto;font-weight:bold; }
#topPanel button { margin:5% auto; }

#battleMenu { height:calc(80% - 40px);width:calc(100% - 40px);font-size:14pt;padding:20px;position:relative }
.characterMenu, .skillOverlay, .characterReady { position:absolute;top:0;height:100%;width:50%; }
.skillOverlay { background: #333; border-radius: 20px; }
.active1, #skillOverlay1, #characterReady1 { left:0; }
.active2, #skillOverlay2, #characterReady2 { left:50%; }
.inactive { visibility:hidden; }
.hide1 { transform: rotateY(90deg); }
.hide2 { transform: translateY(-1000px); }

.abilities { padding:20px;text-align:center; }

.skillDesc { font-size:1.5em;margin:20px 20px 5px 20px;padding:10px;min-height:22%;background-color:#ffffff;border-radius:10px;font-family:Arial,Helvetica,sans-serif; }
.skillDesc strong { text-transform:uppercase; }

.characterReady { background-color:#333;background-size:100%;background-repeat:no-repeat;filter: grayscale(80%); border-radius: 20px; }
.characterAction { margin:20px;font-size:3em;font-weight:bold;text-align:center;line-height:1.6em;text-shadow: 2px 2px 0px #FFF; }

img.inactive-img
{
	opacity:0.5;
	background-size:100%;background-repeat:no-repeat;
}

button { border:none;border-radius:8%;background-color:#000000;color:#ffffff; }
.dialog button { display:block;height:1.8em;width:auto;font-size:2.5em;margin:0.1em;padding:5%;line-height:0.4em;margin:3% auto; }
button[disabled] { background-color:grey }

.buttons { text-align:center; }
.target-btn
{
	height:4em !important;width:4em !important;
	display:inline-block !important;
	background-position:center center;
	background-repeat:no-repeat;
}

button:hover { box-shadow: 0px 0px 0px 2px #FFF; }

button:active { box-shadow: 0px 0px 0px 2px #FFD700; }

button.selected { color:gold; }
button.selected:before { content:'\2713 ';color:gold; }

.smBtn { height:2.5em;width:auto;font-family: "Bangers", cursive;font-size:1.2em;padding:4% 8%;background-color:#0033FF;line-height:0.3em; }

textarea { font-size:12pt;padding:2px;height:auto;background-color:#000000;color:yellow;font-family:monospace; }

.minimize { position:absolute;height:5% !important;overflow:hidden; }
.minimize div { display: none; }

#dialog2.minimize2 { height: auto; }
#dialog3.minimize2 { height: auto; }

#dialog3 #options 
{
    height: 210px;
    transform: scaleY(1);
    transition: transform 0.5s,
    height 1s;
}

#dialog3.minimize2 #options { transform: scaleY(0); height: 0px; }

a { display:block;font-size:28pt;margin:0;padding:0;background:red;text-decoration:none;padding:2%; }
nav a { padding:4% 2%;margin:2% 0; }

#imgViewer, .reactView {
	visibility:hidden;
	position:absolute;
	top: 10%;

	/*background-color:rgba(0,0,0,0.7);*/
	padding:3%;	

	height:calc(27% - 50px);
	width:calc(30% - 50px);
	
	background-size:100%;
	background-repeat:no-repeat;
    
    background-color:rgba(255,255,255,0.0);
}

#imgViewer.DEATH, .reactView.DEATH { opacity: 0; }

#imgViewer span, .reactView span { font-size:large;font-weight:bold;display:inline-block;width:100%; }

.p1-skillImg, .p1c1-reactImg, .p1c2-reactImg  { /*border:solid 4px #33CCFF;*/left:2%; }
.p1-skillImg span, .p1c1-reactImg span, .p1c2-reactImg span { text-align:left;color:#33CCFF; }

.p2-skillImg, .p2c1-reactImg, .p2c2-reactImg { /*border:solid 4px #E6504D;*/right:2%;transform: scaleX(-1); }
.p2-skillImg span, .p2c1-reactImg span, .p2c2-reactImg span { text-align:right;color:#E6504D;transform: scaleX(-1); }

.p1c2-reactImg, .p2c2-reactImg  { top:45%; }

#imgViewer.ATTACK, .reactView.ATTACK { animation: attackEffect1 2.5s infinite; }
@keyframes attackEffect1 {
    0%   { background-color:rgba(255,0,0,0.0); left: -50%; }
    25%  { background-color:rgba(255,0,0,0.0); left: 2%; }
    50%  { background-color:rgba(255,0,0,0.9); left: 2%; }
    75%  { background-color:rgba(255,0,0,0.0); left: 2%; }
    100% { background-color:rgba(255,0,0,0.0); left: -50%; }
}

#imgViewer.ATTACK.p2, .reactView.ATTACK.p2 { animation: attackEffect2 2.5s infinite; }
@keyframes attackEffect2 {
    0%   { background-color:rgba(255,0,0,0.0); right: -50%; }
    25%  { background-color:rgba(255,0,0,0.0); right: 2%; }
    50%  { background-color:rgba(255,0,0,0.9); right: 2%; }
    75%  { background-color:rgba(255,0,0,0.0); right: 2%; }
    100% { background-color:rgba(255,0,0,0.0); right: -50%; }
}

#imgViewer.DEFEND, .reactView.DEFEND { animation: defendEffect1 2.5s infinite; }
@keyframes defendEffect1 {
    0%   { background-color:rgba(255,255,255,0.0); left: -50%; }
    25%  { background-color:rgba(255,255,255,0.0); left: 2%; }
    50%  { background-color:rgba(255,255,255,0.9); left: 2%; }
    75%  { background-color:rgba(255,255,255,0.0); left: 2%; }
    100% { background-color:rgba(255,255,255,0.0); left: -50%; }
}

#imgViewer.DEFEND.p2, .reactView.DEFEND.p2 { animation: defendEffect2 2.5s infinite; }
@keyframes defendEffect2 {
    0%   { background-color:rgba(255,255,255,0.0); right: -50%; }
    25%  { background-color:rgba(255,255,255,0.0); right: 2%; }
    50%  { background-color:rgba(255,255,255,0.9); right: 2%; }
    75%  { background-color:rgba(255,255,255,0.0); right: 2%; }
    100% { background-color:rgba(255,255,255,0.0); right: -50%; }
}

#imgViewer.DAMAGE, .reactView.DAMAGE{ animation: damageEffect1 2.5s infinite; }
@keyframes damageEffect1 {
    0%    { transform: rotateZ(0deg); left: -50%; }
    25%   { transform: rotateZ(0deg); left: 2%; }
    27.5% { transform: rotateZ(2deg); }
    30%   { transform: rotateZ(-2deg); }
    32.5% { transform: rotateZ(2deg); }
    35%   { transform: rotateZ(-2deg); }
    37.5% { transform: rotateZ(2deg); }
    40%   { transform: rotateZ(-2deg); }
    42.5% { transform: rotateZ(2deg); }
    45%   { transform: rotateZ(-2deg); }
    47.5% { transform: rotateZ(2deg); }
    50%   { transform: rotateZ(0deg); }
    75%   { transform: rotateZ(0deg); left: 2%; }
    100%  { transform: rotateZ(0deg); left: -50%; }
}

#imgViewer.DAMAGE.p2, .reactView.DAMAGE.p2 { animation: damageEffect2 2.5s infinite; }
@keyframes damageEffect2 {
    0%    { transform: scaleX(-1) rotateZ(0deg); right: -50%; }
    25%   { transform: scaleX(-1) rotateZ(0deg); right: 2%; }
    27.5% { transform: scaleX(-1) rotateZ(2deg); }
    30%   { transform: scaleX(-1) rotateZ(-2deg); }
    32.5% { transform: scaleX(-1) rotateZ(2deg); }
    35%   { transform: scaleX(-1) rotateZ(-2deg); }
    37.5% { transform: scaleX(-1) rotateZ(2deg); }
    40%   { transform: scaleX(-1) rotateZ(-2deg); }
    42.5% { transform: scaleX(-1) rotateZ(2deg); }
    45%   { transform: scaleX(-1) rotateZ(-2deg); }
    47.5% { transform: scaleX(-1) rotateZ(2deg); }
    50%   { transform: scaleX(-1) rotateZ(0deg); }
    75%   { transform: scaleX(-1) rotateZ(0deg); right: 2%; }
    100%  { transform: scaleX(-1) rotateZ(0deg); right: -50%; }
}

#imgViewer.DEATH, .reactView.DEATH { animation: deathEffect1 2.5s infinite; }
@keyframes deathEffect1 {
    0%  { opacity: 1; top: 10%; left: -50%; }
    25% { opacity: 1; top: 10%; left: 2%; }
    50% { opacity: 1; top: 10%; }
    75% { opacity: 0; top: 5%; }
}

#imgViewer.DEATH.p2, .reactView.DEATH.p2 { animation: deathEffect2 2.5s infinite; }
@keyframes deathEffect2 {
    0%  { opacity: 1; top: 10%; right: -50%; }
    25% { opacity: 1; top: 10%; right: 2%; }
    50% { opacity: 1; top: 10%; }
    75% { opacity: 0; top: 5%; }
}

#msgbox-bkgrd
{
	visibility:hidden;
	z-index:1000;
	height:100%;width:100%;
	background-color:rgba(0,0,0,0.7);
	position:absolute;
}

#messageBox
{
	position:fixed;
	left:calc(50% - 331px);
	top:40%;
	height:200px;width:325px;
	background-color:#ffffff;
	z-index:1000;
	border:solid 3px #3C4150;
	border-radius:20px;
	box-shadow: 5px 5px 15px #353A46;
}

#messageBox .titlebar
{
	background:none; 
	border:none; 
	color:#ffffff;
	font-weight:900;
	font-size:12pt;
	height:28px; 
	width:100%;
	text-align:left;
	font-variant:small-caps;
	padding-top:6px;
	text-indent:5px;
	margin-bottom:2px;
	background-color:#3C4150;
	border-radius:12px 12px 0 0;
}
#messageBox .btnClose
{
	height:25px; 
	width:25px;
	font-weight:600;
	color:#ffffff; 
	background-color:transparent;
	border:none;

	position:absolute;
	top:2px;
	right:5px;
}
#messageBox .messageText
{
	text-align:justify; 
	color:#000000; 
	height:105px;width:90%;
	margin:5px 10px;
	font-size:16pt;
	font-weight:bold;
}
#messageBox .dialogButtons 
{ 
	height:30px;width:100%;
	margin:0;padding:0;
	text-align:center;
}

.btnMsg
{
	height:30px;width:80px;
	background-color:#3C4150;
	margin:0 2px;
}

.dialogButtons button:nth-child(2) {display:none}

#lgMsg
{	
	visibility:hidden;
	position:absolute;
	z-index:1000;
	height:100%;width:100%;
	background-color:rgba(0,0,0,0.7);
}
#lgMsg span
{
	display:block;
	font-family:'Press Start 2P';
	font-size:80pt;
	color:#ff0000;
	position:fixed;
	top:40%;
	width:1920px;
	text-align:center;
	text-shadow: 2px 2px #000000;
}
#lgMsg a { display:inline;background:none;position:relative;font-family:'Press Start 2P';color:#ff0000; }

.char-button { position:relative; }
button .rating-container { display:none;position:absolute;bottom:-300px;left:0;height:300px;width:100%;z-index:1000; }
button:hover .rating-container { display:block; }
button.selected_player1:hover .rating-container, button.selected_player2:hover .rating-container { display:none }

#rateChart { background-color:#66CC33;text-transform:uppercase;padding:0 5px 5px 5px;border-radius:10px; }

.tableHead th { color:#ffffff;font-size:8pt;font-weight:bold;padding-left:5px; }		
.power_rating { font-weight:bold;font-size:large;background-color:#CAEEE2 !important;color:#2B5715 }
.not_set { background-color:#2B5715; }	

.attr-tag
{
	display:inline-block;
	height:1.5em;width:auto;
	margin:2px;padding:5px;
	color:#ffffff;
	background-color:#803C3C;
	border-radius:10%;
	font-size:medium;
}
