<!DOCTYPE html>
<html lang="en-ca">
	<head>
		<meta charset="utf-8" />
		<title>Code Wheel Cipher</title>
		<script src="cipher.js"></script>
		<script>
			var increment = 360 / 26.0;
			var Button = {Left : 0, Right : 2 };
			
			var cipherText = "";
			var offset = 0;

			var pos = 0;

			var debugMode = false;

			function rotate(img, e) 
			{
				var r = parseFloat(img.style.transform.replace("rotate(", "").replace(")", ""));

				if (e.button == Button.Right)  r = r + increment;
				else if(e.button == Button.Left)  r = r - increment;

				if (r < 0) r = 360 - Math.abs(r);
				else if (r >= 360)  r = r - 360;

				img.style.transform = "rotate(" + r + "deg)";

				var letter = String.fromCharCode(25 - Math.floor(r / 360.0 * 26) + 65);
				offset = letter.charCodeAt(0) - "A".charCodeAt(0);

				if(debugMode)
				{
					document.querySelector("#rot").innerHTML = Math.floor(r);
					document.querySelector("#let").innerHTML = letter;
					document.querySelector("#off").innerHTML = offset;
				}

				routeCipher(false);
			}	

			function lock(button)
			{
				button.innerHTML = "&#128274;";
				button.previousSibling.style.filter = "grayscale(100%)";

				cipherText = document.querySelector("#message").innerText;
			}
			
			window.onload = function()
			{
				cipherText = document.querySelector("#message").innerText;
				document.querySelector("#debug").style.display = (debugMode ? "" : "none");
			};
		</script>
		<style>
			body { font-family:Arial; }
			div { position:relative;height:354px;width:349px; }
			div img { position:absolute; }
			#imgIn { z-index:100;left:calc(50% - 263px / 2);top:calc(50% - 267px / 2) }
			#imgOut { z-index:99;top:0;left:0;transform:rotate(-5deg) }
			#message { white-space:preserve;margin:20px;padding:10px;font-family:monospace;height:auto;width:400px;background-color:#E2E2E2;font-size:13pt; }
			div { display:inline-block;vertical-align:top; }
			.box { border:solid 2px #00E12D;padding:2px;display:inline-block;margin:5px;font-size:x-large;width:1.5em;height:1.5em;text-align:center;vertical-align:middle;background-color:#000000;color:#00E12D;border-radius:5px; }
			button { height:1.5em;width:1.5em;padding:2px;font-size:xx-large;border:none;background:transparent; }
		</style>
	</head>
	<body>
		<div id="wheel">
			<img id="imgIn" src="innerWheel.png" style="transform:rotate(-5deg)" onmousedown="rotate(this,event)" oncontextmenu="return false" />
			<img id="imgOut" src="outerWheel.png" />
		</div>

		<div id="debug" style="display:none">
			<strong>Inner Rotation:</strong> <span id="rot">0</span>&deg;<br />
			<strong>Inner Letter:</strong> <span id="let">A</span><br />
			<strong>Offset:</strong> <span id="off">0</span>
		</div>

		<div id="message">
k85 p51i 9j s00z 1e4 k538efcf7p 1e4 k85 2lj9e5jj5j k81k i5cp fe 9k 1i5 2ffd9e7 1k k85 6fi56ifek f6 k89j 8978k538 nfic4 i5j945j 1 7i51k efik85ie 3flekip 69cc54 n9k8 d1a5jk93 n9c4c965 jgi1nc9e7 39k95j 1e4 1e 12le41e35 f6 fm5i1gfcf75k93 39k9q5ej fe k85 3lkk9e7 5475 f6 k89j 3flekipj 14m1e35d5ek 1i5 j5m5i1c 1cc3fejld9e7 3figfi1k9fej k85 k538 d1el613kli5i jc1ggc5 k85 1ggc91e35 3fdg1ep 67 k85 21eb9e7 3fe7cfd5i1k5 3e2 k85 k5c53fd 3fdg1ep 4ifkfj 3fddle931k9fej 1e4 k85 j814fnp fi71e9q1k9fe befne 1j k85 2c13bn52 3cljk5i 9e k85 d94jk f6 k89j efik85ie 3figfi1k5 g1i149j5 k85j5 3fdg1e95j j9dlck1e5fljcp d1b5 1 k5ii92c5 49j3fm5ip k859i jpjk5dj 4f efk jlggfik 41k5j g1jk s000 1e4 9ejk514 f6 7f9e7 kf k85 p51i trrr k85p nflc4 9ejk514 ifcc fm5i 213b kf k85 p51i s0rr 96 k89j 9jjl5 9j efk i5jfcm54 1cc d1ee5i f6 381fj nflc4 5ejl5 k538efcf7p nflc4 i57i5jj srr p51i 1cc k85 dfe5p 9e 1cc k85 21ebj 9e k85 nfic4 nflc4 jn1g i1e4fdcp 1e4 8flj58fc4 1ggc91e35j nflc4 jgfek1e5fljcp 3fd2ljk kf gi5m5ek k89j 1gf31cpgj5 5138 3fdg1ep 3fdd9kj kf 141gk9e7 k859i jpjk5dj 6fi k85 3fd9e7 d9cc5ee91 8fn5m5i 5m5e 1id17544fe 4f5j efk flkn5978 gifg5i 2lj9e5jj gi13k935 1e4 ef 13kl1c nfib 31e 25 4fe5 lek9c d1ib5k i5j51i38 9j 3fdgc5k54
		</div>

		<span class="box">7</span><button class="unlocked" type="button" onclick="lock(this)">&#128275;</button>
		<span class="box">19</span><button class="unlocked" type="button" onclick="lock(this)">&#128275;</button>
		<span class="box">24</span><button class="unlocked" type="button" onclick="lock(this)">&#128275;</button>
		<span class="box">13</span><button class="unlocked" type="button" onclick="lock(this)">&#128275;</button>
	</body>
</html>