<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <base href="https://mercsteam.github.io/main/" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Merc TT Demo</title>
        <link rel="stylesheet" href="style/style.css" />
        
        <script src="scripts/util.js"></script>
        <script src="scripts/Player.js"></script>
        <script src="scripts/Character.js"></script>
        <script src="scripts/Skill.js"></script>
        <script src="scripts/CharacterSkills.js"></script>
        <script src="scripts/Characters.js"></script>
        
        <script>
            var intv, tmrIntro, gameLog;
            var player1, player2;
            
            const CHARACTERS_PER_TEAM = 3;
            
            window.onload = function()
            {
                player1 = new Player(true);
                player1.characterCoords = { First : new THREE.Vector3(-10, 0, -5), Second : new THREE.Vector3(-10, 0, 5), Third : new THREE.Vector3(-17, 0, 0) };
                
                player2 = new Player(false);
                player2.characterCoords = { First : new THREE.Vector3(10, 0, 5), Second : new THREE.Vector3(10, 0, -5), Third : new THREE.Vector3(17, 0, 0) };
                
                gameLog =
                {
                    console : document.querySelector("textarea"),
                    write : function(text) { this.console.value = text + "\n" + this.console.value; },
                    flush : function() { this.console.value = ""; }
                };
                gameLog.flush();
                
                tmrIntro = setTimeout("skipIntro()", 25000);
                
                var charSelect = document.querySelector("#characterSelect");
                for(var i = 0; i < availableCharacters.length; i++)
                {
                    c = new availableCharacters[i]();
                    
                    f = document.createElement("FIGURE");
                    f.dataset.cindex = i;
                    f.onclick = function()
                    {
                        var cName = (player1.isActive() ? "selected_player1" : "selected_player2");
                        var p = (player1.isActive() ? player1 : player2);
                        
                        this.classList.toggle(cName);
                        
                        if(this.className.indexOf("selected") != -1)
                        {
                            if(p.selectedCount < 3)
                            {
                                p.addCharacter(availableCharacters[this.dataset.cindex]);
                                p.selectedCount++;
                            }
                            else
                            {
                                this.classList.toggle(cName);
                            }
                        }
                        else
                        {
                            p.removeCharacter(availableCharacters[this.dataset.cindex]);
                            p.selectedCount--;
                        }
                    };
                    
                    img = document.createElement("IMG");
                    img.src = "characters/headshots/" + c.image;
                    img.border = 0;
                    img.alt = "";
                    
                    fcap = document.createElement("FIGCAPTION");
                    fcap.innerHTML = c.name;
                    
                    f.appendChild(img);
                    f.appendChild(fcap);
                    
                    charSelect.appendChild(f);
                }
            }
            
            function countdown()
            {
                var t = document.getElementById('timeout');
                var r = parseInt(t.innerHTML.substring(3));
                r--;
                
                if(r > -1)
                {
                    t.innerHTML = "00:" + (r < 10 ? "0" : "") + r;
                }
                else
                {
                    clearInterval(intv);
                    commit();
                }
            }
            
            function start()
            {
                document.querySelector("#titleScreen").classList.toggle("inactive");
                document.querySelector("#characterSelect").classList.toggle("inactive");
            }
            
            function skipIntro()
            {
                clearTimeout(tmrIntro);
                document.querySelector("#sagaSell").classList.toggle("inactive");
            }
            
            function selectCommit(btn)
            {
                btn.classList.toggle("selected");
                
                if(player1.isActive())
                {
                    player1.commit();
                    
                    player1.active = false;
                    player2.active = true;
                }
                else
                {
                    player2.commit();
                    
                    player2.active = false;
                    player1.active = true;
                    
                    document.querySelector("#characterSelect").classList.toggle("inactive");
                    loadArena();
                    
                    toggleDialog1();
                    populateDialog1();
                }
            }
            
            function toggleDialog1()
            {
                if(document.querySelector("#characterSelect").classList.contains("inactive"))
                {
                    document.querySelector("#dialog1").classList.toggle("inactive");
                }
            }
            
            function populateDialog1()
            {
                intv = setInterval("countdown()", 1000);
                
                var p = (player1.isActive() ? player1 : player2);
                var btns;
                
                for(var i = 0; i < p.characters.length; i++)
                {
                    p.characters[i].retreat = false;
                    if(p.characters[i].position == 1 || p.characters[i].position == 2)
                    {
                        if(p.characters[i].position == 1)
                        {
                            btns = document.querySelectorAll(".active1 button");
                            document.querySelector("#active_img1").src = "characters/headshots/" + p.characters[i].image;
                        }
                        else
                        {
                            btns = document.querySelectorAll(".active2 button");
                            document.querySelector("#active_img2").src = "characters/headshots/" + p.characters[i].image;
                        }
                        
                        for(var j = 0; j < btns.length; j++)
                        {
                            p.characters[i].skills[j].selected = false;
                            
                            btns[j].innerHTML = p.characters[i].skills[j].name;
                            
                            btns[j].onclick = function()
                            {
                                var index = -1;
                                
                                var btns = this.parentElement.querySelectorAll("button");
                                for(var k = 0; k < btns.length; k++)
                                {
                                    if(btns[k] == this)
                                    {
                                        btns[k].classList.add("selected");
                                        index = k;
                                    }
                                    else
                                    {
                                        btns[k].classList.remove("selected");
                                    }
                                }
                                
                                var pos = (this.parentElement.parentElement.classList.contains("active1") ? 1 : 2);
                                var character = p.getCharacterByPosition(pos);
                                
                                if(this.innerHTML == "Retreat")
                                {
                                    var s = (pos == 1 ? ".active2" : ".active1") + " button:last-child";
                                    
                                    var btn = document.querySelector(s);
                                    btn.disabled = !character.retreat;
                                    
                                    character.retreat = !character.retreat;
                                    if(!character.retreat)
                                    {
                                        this.classList.remove("selected");
                                    }
                                    else
                                    {
                                        showReady(character, index, pos, -1);
                                    }
                                }
                                else
                                {
                                    showSkill(character, index, pos);
                                }
                            };
                        }
                    }
                }
            }
            
            function resetDialog1()
            {
                var b = document.querySelectorAll(".abilities button");
                for(var i = 0; i < b.length; i++)
                {
                    b[i].disabled = false;
                    b[i].classList.remove("selected");
                }
                
                var f = document.querySelectorAll(".skillOverlay, .characterReady");
                for(var i = 0; i < f.length; i++)
                {
                    f[i].classList.add("inactive");
                }
                
                clearInterval(intv);
                document.getElementById('timeout').innerHTML = "00:30";
                document.querySelector("#btnCommit").disabled = true;
            }
            
            function showSkill(character, index, pos)
            {
                var overlay = document.getElementById("skillOverlay" + pos);
                overlay.classList.toggle("inactive");
                
                overlay.querySelector(".skillDesc").innerHTML = character.skills[index].toLog();
                
                var btns = overlay.querySelectorAll("button");
                btns[0].innerHTML = (character.skills[index].type == SkillType.Offensive ? "Enemy 1" : (pos == 1 ? "Self" : "Ally 1"));
                btns[0].onclick = function() { showReady(character, index, pos, 1); };
                
                btns[1].innerHTML = (character.skills[index].type == SkillType.Offensive ? "Enemy 2" : (pos == 2 ? "Self" : "Ally 2"));
                btns[1].onclick = function() { showReady(character, index, pos, 2); };
                
                btns[2].onclick = function() { overlay.classList.toggle("inactive"); };
            }
            
            function showReady(character, index, pos, target)
            {
                character.skills[index].selected = true;
                character.target = target;
                
                var overlay = document.getElementById("characterReady" + pos);
                overlay.classList.toggle("inactive");
                overlay.style.backgroundImage = string.format("url('characters/{0}')", character.image);
                
                overlay.querySelector(".characterAction").innerHTML = (target != -1
                    ? character.skills[index].name.toUpperCase() + "<br />"
                    + (character.skills[index].type == SkillType.Offensive ? "<span>against</span><br />ENEMY " + target
                    : "<span>on</span><br />" + (pos == target  ? "SELF" : "ALLY " + target))
                    : "RETREAT");
                   
               var complete = document.querySelectorAll(".characterReady.inactive");
               document.querySelector("#btnCommit").disabled = (complete.length != 0);
               
               overlay.querySelector("button").onclick = function()
               {
                   character.skills[index].selected = false;
                   character.target = null;
                   overlay.classList.toggle("inactive");
                   
                   document.querySelector("#btnCommit").disabled = true;
               };
            }
            
            function commit()
            {
                if(player1.isActive())
                {
                    player1.getCharacterByPosition(1).setLastAttack();
                    player1.getCharacterByPosition(2).setLastAttack();
                    
                    player1.active = false;
                    player2.active = true;
                    
                    resetDialog1();
                    populateDialog1();
                }
                else
                {
                    player2.getCharacterByPosition(1).setLastAttack();
                    player2.getCharacterByPosition(2).setLastAttack();
                    
                    resetDialog1();
                    toggleDialog1();
                    
                    startRound();
                }
            }
            
            function startRound()
            {
                gameLog.flush();
                
                for(var i = 0; i < CHARACTERS_PER_TEAM; i++)
                {
                    for(var j = 1; j <= 2; j++)
                    {
                        //log attacks
                        if(player1.characters[i].position == j)
                        {
                            gameLog.write(string.format("PLAYER1: {0} {1}", player1.characters[i].name, player1.characters[i].getLastAttack().text));
                        }
                        if(player2.characters[i].position == j)
                        {
                            gameLog.write(string.format("PLAYER2: {0} {1}", player2.characters[i].name, player2.characters[i].getLastAttack().text));
                        }
                    }
                }
                
                for(var i = 0; i < CHARACTERS_PER_TEAM; i++)
                {
                    //swap if needed
                    if(player1.characters[i].retreat)
                    {
                        player1.characters[i].getSelectedSkill().swap(player1, player1.characters[i].position);
                    }
                    if(player2.characters[i].retreat)
                    {
                        player2.characters[i].getSelectedSkill().swap(player2, player2.characters[i].position);
                    }
                }
            }
            function surrender()
            {
                // do something
            }
            
            function expand(lnk)
            {
                lnk.parentElement.classList.toggle("minimize");
            }
            function debugWrite(text, append)
            {
                var t =    document.querySelector("textarea");
                t.value = (append ? t.value + "\n" : "") + text;
            }
        </script>
    </head>
    <body>
        <div id="gamePlay">
            <script src="https://mercsteam.github.io/threejs-testing/threejs/build/three.min.js"></script>
            <script src="https://mercsteam.github.io/threejs-testing/threejs/examples/js/controls/OrbitControls.js"></script>
            <script src="https://mercsteam.github.io/threejs-testing/Detector.js"></script>
            
            <script>
                var FLOOR_URL = "https://raw.githubusercontent.com/MercsTeam/threejs-testing/master/textures/floor/steelfloor.jpg";
                var m1, m2;
                
                function loadArena()
                {
                    if (Detector.webgl)
                    {
                        // Initiate function or other initializations here
                        // Create a scene and perspective camera
                        var scene = new THREE.Scene();
                        
                        var camera = new THREE.PerspectiveCamera(65, window.innerWidth / window.innerHeight, 0.1, 1000);
                        camera.position.set(-25,8,10);
                        camera.lookAt(new THREE.Vector3(0,-5,0));
                        
                        var clock = new THREE.Clock();
                        // Create the renderer, set it to fill the browser window, and add the canvas
                        
                        var renderer = new THREE.WebGLRenderer();
                        //renderer.setSize(window.innerWidth, window.innerHeight);
                        renderer.setSize(1920, 1080);
                        
                        //document.body.appendChild(renderer.domElement);
                        var gp = document.getElementById('gamePlay');
                        gp.insertBefore(renderer.domElement, gp.childNodes[0]);
                        
                        //create background
                        var bkgrdTexture = new THREE.TextureLoader().load("images/marsBackdrop.jpg");
                        var backgroundMesh = new THREE.Mesh(
                            new THREE.PlaneGeometry(2, 2, 0),
                            new THREE.MeshBasicMaterial({ map: bkgrdTexture })
                        );
                        backgroundMesh.material.depthTest = false;
                        backgroundMesh.material.depthWrite = false;
                                                            
                        var backgroundScene = new THREE.Scene();
                        var backgroundCamera = new THREE.Camera();
                        backgroundScene.add(backgroundCamera);
                        backgroundScene.add(backgroundMesh);
                        
                        // Create the floor.
                        var geometryFloor = new THREE.BoxGeometry(50, 1, 20);
                        var textureFloor = new THREE.TextureLoader().load(FLOOR_URL);
                        var materialFloor = new THREE.MeshLambertMaterial( { map : textureFloor } );
                        
                        var floor = new THREE.Mesh(geometryFloor, materialFloor);
                        floor.translateX(0);
                        floor.translateY(-3);
                        floor.translateZ(0);
                        scene.add(floor);
                        
                        // Create a flat plane as the char base and UV map it.
                        var geometry = new THREE.PlaneGeometry(6,6);
                        geometry.computeBoundingBox();
                        
                        var max = geometry.boundingBox.max, min = geometry.boundingBox.min;
                        var offset = new THREE.Vector2(0 - min.x, 0 - min.y);
                        var range = new THREE.Vector2(max.x - min.x, max.y - min.y);
                        var faces = geometry.faces;
                        
                        geometry.faceVertexUvs[0] = [];
                        for (var i = 0; i < faces.length; i++)
                        {
                            v1 = geometry.vertices[faces[i].a],
                            v2 = geometry.vertices[faces[i].b],
                            v3 = geometry.vertices[faces[i].c];
                            geometry.faceVertexUvs[0].push([
                                new THREE.Vector2((v1.x + offset.x)/range.x ,(v1.y + offset.y)/range.y),
                                new THREE.Vector2((v2.x + offset.x)/range.x ,(v2.y + offset.y)/range.y),
                                new THREE.Vector2((v3.x + offset.x)/range.x ,(v3.y + offset.y)/range.y)
                            ]);
                        }
                        geometry.uvsNeedUpdate = true;
                        
                        m1 = new ActiveMarker(0x33CCFF); //, player1.characterCoords.First);
                        scene.add(m1.circle);
                        
                        m2 = new ActiveMarker(0x999966); //, player2.characterCoords.First);
                        scene.add(m2.circle);
                        
                        var counter = 0;
                        for(var c in player1.characterCoords)
                        {
                            player1.characters[counter].createGameObject(scene, "IDLE_BACK", geometry, player1.characterCoords[c], (counter == 0 ? m1 : null));
                            player2.characters[counter].createGameObject(scene, "IDLE_BACK", geometry, player2.characterCoords[c], (counter == 0 ? m2 : null));
                            counter++;
                        }
                        
                        // Create lighting.
                        var lightAmbient = new THREE.AmbientLight(0xffffff);
                        scene.add(lightAmbient);
                        var sphere = new THREE.SphereGeometry(0.5,16,8);
                        
                        var lightMain = new THREE.PointLight(0xffffff, 1.5, 10);
                        lightMain.add( new THREE.Mesh( sphere, new THREE.MeshBasicMaterial( { color:0xFFFFFF } ) ) );
                        lightMain.translateX(0);
                        lightMain.translateY(20);
                        lightMain.translateZ(0);
                        scene.add(lightMain);
                        
                        // Animate/rendering loop
                        function animate()
                        {
                            setTimeout(function()
                           {
                               requestAnimationFrame( animate );
                               var delta = clock.getDelta();
                               
                               //charanim.update(1000 * delta);
                               for(var i = 0; i < player1.characters.length; i++) if(player1.characters[i].charanim) player1.characters[i].charanim.update(1000 * delta);
                               for(var i = 0; i < player2.characters.length; i++) if(player2.characters[i].charanim) player2.characters[i].charanim.update(1000 * delta);
                                       
                               //controls.update();
                           }, 1000/30);
                           
                           renderer.autoClear = false;
                           renderer.clear();
                           renderer.render( backgroundScene , backgroundCamera );
                           renderer.render( scene, camera );
                        }
                        animate();
                    }
                    else
                    {
                        gameLog.write(Detector.getWebGLErrorMessage());
                    }
                }
            
            // Thanks Stemkoski: https://stemkoski.github.io/Three.js/Texture-Animation.html
            function TextureAnimator(texture, tilesHoriz, tilesVert, numTiles, tileDispDuration)
            {
                // note: texture passed by reference, will be updated by the update function.
                this.tilesHorizontal = tilesHoriz;
                this.tilesVertical = tilesVert;
                
                // how many images does this spritesheet contain?
                //  usually equals tilesHoriz * tilesVert, but not necessarily,
                //  if there at blank tiles at the bottom of the spritesheet.
                this.numberOfTiles = numTiles;
                
                texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
                texture.repeat.set( 1 / this.tilesHorizontal, 1 / this.tilesVertical );
                
                // how long should each image be displayed?
                this.tileDisplayDuration = tileDispDuration;
                
                // how long has the current image been displayed?
                this.currentDisplayTime = 0;
                
                // which image is currently being displayed?
                this.currentTile = 0;
                
                this.update = function( milliSec )
                {
                    this.currentDisplayTime += milliSec;
                    while (this.currentDisplayTime > this.tileDisplayDuration)
                    {
                        this.currentDisplayTime -= this.tileDisplayDuration;
                        this.currentTile++;
                        if (this.currentTile == this.numberOfTiles)
                        {
                            this.currentTile = 0;
                        }
                        
                        var currentColumn = this.currentTile % this.tilesHorizontal;
                        texture.offset.x = currentColumn / this.tilesHorizontal;
                        
                        var currentRow = Math.floor( this.currentTile / this.tilesHorizontal );
                        texture.offset.y = currentRow / this.tilesVertical;
                    }
                };
            }
            function ActiveMarker(c) //, coords)
            {
                var geometry = new THREE.CircleGeometry( 2, 32 );
                var material = new THREE.MeshBasicMaterial( { color: c } );
                
                this.circle = new THREE.Mesh( geometry, material );
                this.circle.rotation.x = Math.PI * 1.5;
                
                this.setX = function(value) { this.circle.position.x = value; };
                this.setY = function(value) { this.circle.position.y = value; };
                this.setZ = function(value) { this.circle.position.z = value; };
            }
            </script>
            
            <div id="titleScreen" onclick="start()">
                <img src="images/Mercs_Logo_2.0.jpg" width="100%" height="100%" border="0" alt="" />
                <span>Click screen to start</span>
            </div>
            
            <div id="sagaSell" onclick="skipIntro()">
                <div class="fade"></div>
                <div class="star-wars">
                    <div class="crawl">
                        <p>A fight for control of Cerotis, a mysterious dimension that the solar system has become entangled within. Unnoticed for years, V616 Monocerotis, a black hole very near to the Sol system grew in size. One by one, stars winked out of the sky. When the expansion of this celestial body was discovered, a great exodus was planned.</p>
                        <p>Narrowly escaping the unknown energies of the black hole, the human refugees were cast adrift in space. Meanwhile the eight planets of the Sol system were slowly dragged out of orbit, past the event horizon and plummeted into inky darkness. In the fall, the few who stayed behind on Earth noticed that they began to age less and less as time ceased to exist in this place. The next change occurred was a great cooling as the Sun dimmed. When it seemed like doom was here, V616 Monocerotis did something strange; it retreated, expelling all the worlds it had swallowed. With a thunderous roar, stars burned back to life. This reignition consecrated an entrance into a new era. Earth was spared, but everything had changed. The corruption of spacetime within the black hole had welded several dimensions together. Now timeless, deposited in an unknown region of space dubbed Cerotis, the fantastical battles the futuristic in...</p>
                    </div>
                </div>
            </div>
            
            <div id="characterSelect" class="inactive">
                <div class="innerDiv">
                    <div class="player active">Player 1 Select <button class="smBtn" onclick="selectCommit(this)">Commit</button></div>
                    <div class="player"><button class="smBtn" onclick="selectCommit(this)">Commit</button> Player 2 Select</div>
                </div>
            </div>
            
            <div id="dialog1" class="dialog inactive">
                <div id="topPanel">
                    <img id="active_img1" src="characters/nopic.png" border="0" alt="" />
                    <div><span id="timeout">00:30</span></div>
                    <div><button id="btnCommit" type="button" disabled="disabled" onclick="commit()">Commit</button></div>
                    <img id="active_img2" src="characters/nopic.png" border="0" alt="" />
                </div>
                <div id="battleMenu">
                    <div id="character1" class="characterMenu active1">
                        <div class="abilities">
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                        </div>
                    </div>
                    <div id="character2" class="characterMenu active2">
                        <div class="abilities">
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                        </div>
                    </div>
                    
                    <div id="skillOverlay1" class="skillOverlay inactive">
                        <p class="skillDesc"></p>
                        <div class="buttons">
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button">Back</button>
                        </div>
                    </div>
                    <div id="skillOverlay2" class="skillOverlay inactive">
                        <p class="skillDesc"></p>
                        <div class="buttons">
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button">Back</button>
                        </div>
                    </div>
                    
                    <div id="characterReady1" class="characterReady inactive">
                        <div class="characterAction"></div>
                        <div class="buttons">
                            <button type="button">Back</button>
                        </div>
                    </div>
                    <div id="characterReady2" class="characterReady inactive">
                        <div class="characterAction"></div>
                        <div class="buttons">
                            <button type="button">Back</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="dialog3" class="dialog minimize">
                <a class="expandLink" onclick="expand(this)">&lArr;</a>
                <div id="options">
                    <div>
                        <nav>
                            <a onclick="toggleDialog1()">Toggle Interface</a>
                            <a>Audio</a>
                            <a onclick="surrender()">Surrender</a>
                        </nav>
                    </div>
                </div>
            </div>
            
            <div id="dialog2" class="dialog minimize">
                <a class="expandLink" onclick="expand(this)">Battle Log</a>
                <div id="battleLog">
                    <div>
                        <textarea rows="10" cols="45"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

