<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <base href="https://mercsteam.github.io/main/" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Merc TT Demo</title>
		<link rel="stylesheet" href="style/style.css" />
		
		<script src="scripts/Player.js"></script>
		<script src="scripts/Character.js"></script>
		<script src="scripts/Skill.js"></script>
		<script src="scripts/CharacterSkills.js"></script>
		<script src="scripts/Characters.js"></script>
		
		<script>
			var intv = null;
			var player1, player2;
		
			window.onload = function()
			{
				player1 = new Player(true);
				player2 = new Player(false);

				setTimeout(function() { document.querySelector("#sagaSell").classList.toggle("inactive"); }, 25000);
				//document.querySelector("#sagaSell").classList.toggle("inactive"); 

				var charSelect = document.querySelector("#characterSelect");
				for(var i = 0; i < availableCharacters.length; i++)
				{
					c = new availableCharacters[i]();

					f = document.createElement("FIGURE");
					f.dataset.cindex = i;
					f.onclick = function()
					{
						var cName = (player1.isActive() ? "selected_player1" : "selected_player2");
						var p = (player1.isActive() ? player1 : player2);
						
						this.classList.toggle(cName);

						if(this.className.indexOf("selected") != -1)
						{
							if(p.selectedCount < 3)
							{
								p.addCharacter(availableCharacters[this.dataset.cindex]);
								p.selectedCount++;
							}
							else
							{
								this.classList.toggle(cName);
							}
						}
						else
						{
							p.removeCharacter(availableCharacters[this.dataset.cindex]);
							p.selectedCount--;
						}
					};

					img = document.createElement("IMG");
					img.src = "characters/" + c.image;
					img.border = 0;
					img.alt = "";

					fcap = document.createElement("FIGCAPTION");
					fcap.innerHTML = c.name;

					f.appendChild(img);
					f.appendChild(fcap);

					charSelect.appendChild(f);
				}
				
				var bkgrd = new Image();
				bkgrd.onload = function()
				{
					var c = document.getElementById('gameCanvas');
					var ctx = c.getContext("2d");
					ctx.drawImage(this,0,0,c.width,c.height);
				};
				bkgrd.src = "images/Concept_Battle_Field_2.jpg";
			}
			
			function countdown()
			{
				var t = document.getElementById('timeout');
				var r = parseInt(t.innerHTML.substring(3));
				r--;
				
				if(r > -1)
				{
					t.innerHTML = "00:" + (r < 10 ? "0" : "") + r;
				}
				else
				{
					clearInterval(intv);
					commit();
				}
			}
			
			function start()
			{
				document.querySelector("#titleScreen").classList.toggle("inactive");
				document.querySelector("#characterSelect").classList.toggle("inactive");
			}
			
			function selectCommit(btn)
			{
				btn.classList.toggle("selected");

				if(player1.isActive())
				{
					player1.commit();
					player1.setActive(false);
					
					player2.setActive(true);
				}
				else
				{
					player2.commit();
					player2.setActive(false);
					
					document.querySelector("#characterSelect").classList.toggle("inactive");
					
					player1.setActive(true);

					document.querySelector("#dialog1").classList.toggle("inactive");	
					populateDialog1();						
				}
			}

			function populateDialog1()
			{										
				intv = setInterval("countdown()", 1000);

				var p = (player1.isActive() ? player1 : player2);
				var btns;

				for(var i = 0; i < p.characters.length; i++)
				{
					if(p.characters[i].position == 1 || p.characters[i].position == 2)
					{
						if(p.characters[i].position == 1)
						{
							btns = document.querySelectorAll(".active1 button");
							document.querySelector("#active_img1").src = "characters/" + p.characters[i].image;
						}
						else
						{
							btns = document.querySelectorAll(".active2 button");
							document.querySelector("#active_img2").src = "characters/" + p.characters[i].image;
						}

						for(var j = 0; j < btns.length; j++)
						{
							if(j == p.characters[i].skills.length)
							{
								p.characters[i].retreat = false;
								btns[j].innerHTML = "Retreat";
							}
							else
							{
								p.characters[i].skills[j].setSelected(false);
								btns[j].innerHTML = p.characters[i].skills[j].name;
							}							
							
							btns[j].onclick = function()
							{
								var index = -1;

								var btns = this.parentElement.querySelectorAll("button");								
								for(var k = 0; k < btns.length; k++)
								{
									if(btns[k] == this)
									{
										btns[k].classList.add("selected");
										index = k;
									}
									else
									{
										btns[k].classList.remove("selected");
									}
								}

								var isActive1 = this.parentElement.parentElement.classList.contains("active1");
								var character = p.getCharacterByPosition(isActive1 ? 1 : 2);							
								
								if(index == btns.length - 1)
								{
									retreat(character, index, isActive1);
								}
								else
								{
									showSkill(character, index, isActive1);
								}
							};
						}
					}
				}
			}

			function resetDialog1()
			{
				var b = document.querySelectorAll(".abilities button");
				for(var i = 0; i < b.length; i++)
				{
					b[i].classList.remove("selected");
				}

				var f = document.querySelectorAll(".skillOverlay, .characterReady");
				for(var i = 0; i < f.length; i++)
				{
					f[i].classList.toggle("inactive");
				}

				clearInterval(intv);
				document.getElementById('timeout').innerHTML = "00:30";
				document.querySelector("#btnCommit").disabled = true;
			}
			
			function showSkill(character, index, pos)
			{
				var overlay = document.getElementById("skillOverlay" + (pos ? 1 : 2));
				overlay.classList.toggle("inactive");
				
				overlay.querySelector(".skillDesc").innerHTML = "<strong>" + character.skills[index].name + "</strong><br />" + character.skills[index].description;
				
				var btns = overlay.querySelectorAll("button")
				btns[0].onclick = function() { showReady(character, index, pos, 1); };
				btns[1].onclick = function() { showReady(character, index, pos, 2); };
				btns[2].onclick = function() { overlay.classList.toggle("inactive"); };
			}
			
			function retreat(character, index, pos)
			{
				var b = (pos ? ".active1" : ".active2") + " button:last-child";
				var s = (pos ? ".active2" : ".active1") + " button:last-child";
				
				var btn = document.querySelector(s);
				btn.disabled = !character.retreat;
				
				character.retreat = !character.retreat;
				if(!character.retreat)
				{
					document.querySelector(b).classList.remove("selected");
				}
				else
				{
					showReady(character, index, pos, -1);
				}
			}
			
			function showReady(character, index, pos, target)
			{
				if(target != -1)
				{
					character.skills[index].selected = true;
				}
				character.target = target;
				
				var overlay = document.getElementById("characterReady" + (pos ? 1 : 2));
				overlay.classList.toggle("inactive");
				overlay.style.backgroundImage = "url('characters/" + character.image + "')";
				
				overlay.querySelector(".characterAction").innerHTML = (target != -1 ? character.skills[index].name.toUpperCase() + "<br /><span>against</span><br />ENEMY " + target : "RETREAT");
				
				var complete = document.querySelectorAll(".characterReady.inactive");
				document.querySelector("#btnCommit").disabled = (complete.length != 0);
				
				overlay.querySelector("button").onclick = function()
				{
					if(target != -1)
					{
						character.skills[index].selected = false;
						character.target = null;
					}
					overlay.classList.toggle("inactive");
					
					document.querySelector("#btnCommit").disabled = true;
				};
			}
			
			function commit()
			{
				if(player1.isActive())
				{						
					player1.setActive(false);
					player2.setActive(true);

					resetDialog1();					
					populateDialog1();
				}
				else
				{
					resetDialog1();
					document.querySelector("#dialog1").classList.toggle("inactive");
					startRound();
				}
			}

			function startRound()
			{
				var txt = document.querySelector("textarea");
				var str = "";
				var skill = null;

				for(var i = 0; i < player1.characters.length; i++)
				{
					for(var j = 1; j <= 2; j++)
					{
						if(player1.characters[i].position == j)
						{
							str = "PLAYER1: " + player1.characters[i].name;
							if(player1.characters[i].retreat)
							{
								str += " RETREATS.";
							}
							else
							{
								for(var k = 0; k < player1.characters[i].skills.length; k++)
								{
									skill = player1.characters[i].skills[k];
									if(skill.selected) 
										str += " uses " + skill.name.toUpperCase() + (skill.type == SkillType.Offensive ? " against ENEMY MERC " + player1.characters[i].target : "") + ".";
								}
							}
							txt.value = str + "\n" + txt.value;
						}
						if(player2.characters[i].position == j)
						{
							str = "PLAYER2: " + player2.characters[i].name;
							if(player1.characters[i].retreat)
							{
								str += " RETREATS.";
							}
							else
							{
								for(var k = 0; k < player2.characters[i].skills.length; k++)
								{
									skill = player2.characters[i].skills[k];
									if(skill.selected) 
										str += " uses " + skill.name.toUpperCase() + (skill.type == SkillType.Offensive ? " against ENEMY MERC " + player2.characters[i].target : "") + ".";
								}
							}
							txt.value = str + "\n" + txt.value;
						}
					}
				}
			}

			function expand(lnk)
			{
				lnk.parentElement.classList.toggle("minimize");
			}
		</script>
	</head>
    <body>
        <div id="gamePlay">
            <canvas id="gameCanvas"></canvas>
            
            <div id="titleScreen" onclick="start()">
                <img src="images/Mercs_Logo_2.0.jpg" width="100%" height="100%" border="0" alt="" />
                <span>Click screen to start</span>
            </div>
            
            <div id="sagaSell">
                <div class="fade"></div>
                <div class="star-wars">
                    <div class="crawl">
                        <p>A fight for control of Cerotis, a mysterious dimension that the solar system has become entangled within. Unnoticed for years, V616 Monocerotis, a black hole very near to the Sol system grew in size. One by one, stars winked out of the sky. When the expansion of this celestial body was discovered, a great exodus was planned.</p>
                        <p>Narrowly escaping the unknown energies of the black hole, the human refugees were cast adrift in space. Meanwhile the eight planets of the Sol system were slowly dragged out of orbit, past the event horizon and plummeted into inky darkness. In the fall, the few who stayed behind on Earth noticed that they began to age less and less as time ceased to exist in this place. The next change occurred was a great cooling as the Sun dimmed. When it seemed like doom was here, V616 Monocerotis did something strange; it retreated, expelling all the worlds it had swallowed. With a thunderous roar, stars burned back to life. This reignition consecrated an entrance into a new era. Earth was spared, but everything had changed. The corruption of spacetime within the black hole had welded several dimensions together. Now timeless, deposited in an unknown region of space dubbed Cerotis, the fantastical battles the futuristic in...</p>
                    </div>
                </div>
            </div>
            
            <div id="characterSelect" class="inactive">
                <div class="innerDiv">
                    <div class="player active">Player 1 Select <button class="smBtn" onclick="selectCommit(this)">Commit</button></div>
                    <div class="player"><button class="smBtn" onclick="selectCommit(this)">Commit</button> Player 2 Select</div>
                </div>
            </div>

            <div id="dialog3" class="dialog minimize">
                <a class="expandLink" href=#" onclick="expand(this)">&lArr;</a>
				<div id="options">
					<div>
						<nav>
							<a href="#">Toggle Interface</a>
							<a href="#">Audio</a>
							<a href="#">Surrender</a>
						</nav>
					</div>
				</div>
            </div>
            
            <div id="dialog2" class="dialog minimize">
                <a class="expandLink" href="#" onclick="expand(this)">Battle Log</a>
				<div id="battleLog">
					<div>
						<textarea rows="10" cols="45"></textarea>
					</div>
				</div>
            </div>
            
            <div id="dialog1" class="dialog inactive">
                <div id="topPanel">
                    <img id="active_img1" src="characters/nopic.png" border="0" alt="" />
                    <div><span id="timeout">00:30</span></div>
                    <div><button id="btnCommit" type="button" disabled="disabled" onclick="commit()">Commit</button></div>
                    <img id="active_img2" src="characters/nopic.png" border="0" alt="" />
                </div>
                <div id="battleMenu">
                    <div id="character1" class="characterMenu active1">
                        <div class="abilities">
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                        </div>
                    </div>
                    <div id="character2" class="characterMenu active2">
                        <div class="abilities">
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                        </div>
                    </div>
                    
                    <div id="skillOverlay1" class="skillOverlay inactive">
                        <p class="skillDesc"></p>
                        <div class="buttons">
                            <button type="button">Enemy 1</button>
                            <button type="button">Enemy 2</button>
                            <button type="button">Back</button>
                        </div>
                    </div>
                    <div id="skillOverlay2" class="skillOverlay inactive">
                        <p class="skillDesc"></p>
                        <div class="buttons">
                            <button type="button">Enemy 1</button>
                            <button type="button">Enemy 2</button>
                            <button type="button">Back</button>
                        </div>
                    </div>
                    
                    <div id="characterReady1" class="characterReady inactive">
                        <div class="characterAction"></div>
                        <div class="buttons">
                            <button type="button">Back</button>
                        </div>
                    </div>
                    <div id="characterReady2" class="characterReady inactive">
                        <div class="characterAction"></div>
                        <div class="buttons">
                            <button type="button">Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
