<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <base href="https://mercsteam.github.io/main/" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <title>Merc TT Demo</title>
            <style>
                body { width:1920px; height:1080px;font-size:0;font-family:Arial,Helvetica,Sans; }
                body, div, button { margin:0;padding:0; }
                
                #gamePlay { position:relative;width:100%;height:100%;background:green }
                
                canvas { height:100%;width:100%;background:#33CC33 }
                
                @keyframes tostart {
                    0% { color: #FFFFFF; }
                    50% { color: #191919; }
                    0% { color: #FFFFFF; }
                }
            
            .fade {
                position: relative;
                width: 100%;
                min-height: 40vh;
                top: -25px;
                background-image:linear-gradient(0deg, transparent, black 75%);
                z-index: 1;
            }
            
            #sagaSell { position:absolute;top:0;left:0;background-color:rgba(0,0,0,0.9);height:1080px;overflow:hidden;font-size:12pt;pointer-events: none; }
            .star-wars {
                display: flex;
                justify-content: center;
                position: relative;
                height: 800px;
                color: #feda4a;
                font-family: 'Pathway Gothic One', sans-serif;
                font-size: 500%;
                font-weight: 600;
                letter-spacing: 6px;
                line-height: 150%;
                perspective: 400px;
                text-align: justify;
            }
            
            .crawl {
                position: relative;
                top: 9999px;
                transform-origin: 50% 100%;
                animation: crawl 30s linear;
            }
            
            .crawl > .title {
                font-size: 90%;
                text-align: center;
            }
            
            .crawl > .title h1 {
                margin: 0 0 100px;
                text-transform: uppercase;
            }
            
            @keyframes crawl {
                0% {
                    top: 0;
                    transform: rotateX(20deg)  translateZ(0);
                }
                100% {
                    top: -6000px;
                    transform: rotateX(25deg) translateZ(-2500px);
                }
            }
            
            #titleScreen { position:absolute;top:0;left:0;height:100%;width:100%; }
            #titleScreen span
            {
                display:block;
                position:absolute;bottom:10%;
                left:0;width:100%;
                text-align:center;
                font-size:60pt;
                color:#ffffff;
                text-transform:uppercase;
                text-decoration:blink;
                animation-name: tostart;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            
            #characterSelect
            {
                position:absolute;
                background-color:rgba(0,0,0,0.7);
                border-radius:50px;
                padding:50px;
                top:14%;left:14%;
                height:calc(72% - 100px);width:calc(72% - 100px);
            }
            
            .player { display:inline-block;width:50%;height:5%;color:#ffffff;font-size:22pt;text-transform:uppercase; }
            .player.active { font-weight:bold }
            .player:nth-child(1) { color:#33CCFF;text-align:left }
            .player:nth-child(2) { color:#999966;text-align:right }
            
            figure { height:330px;width:305px;display:inline-block;margin:5px;padding:0;border-radius:50px; }
            figure img { height:275px;width:275px;margin:0;padding:15px 15px 0 15px;border-radius:50px; }
            figcaption { color:#ffffff;text-align:center;font-size:large;margin:0;padding:0 15px 15px 15px;height:25px;width:275px; }
            
            figure:hover { background-color:#66CC33 }
            figure.selected_player1, figure.selected_player1:hover { background-color:#33CCFF }
            figure.selected_player2, figure.selected_player2:hover { background-color:#999966 }
            figure.selected_player1 figcaption, figure.selected_player2 figcaption { color:#ffffff }
            figure.selected_player1 figcaption:before, figure.selected_player2 figcaption:before { content:'\2713 '; }
            
            .dialog { position:absolute;background-color:rgba(0,0,0,0.7);border-radius:50px;padding:50px; }
            #dialog1 { top:10%;left:10%;height:calc(80% - 100px);width:calc(80% - 100px); }
            #dialog2 { bottom:30%;right:30%;height:calc(40% - 100px);width:calc(40% - 100px); }
            
            #topPanel { height:20%;width:100%;background:red; }
            #topPanel img { height:100%;width:20%; }
            #topPanel div { height:100%;width:30%;display:inline-block;text-align:center;vertical-align:top;font-size:14pt; }
            #timeout { display:block;font-size:5em;margin:5% auto;font-weight:bold;background-color:purple; }
            #topPanel button { margin:5% auto; }
            
            #battleMenu { height:calc(80% - 40px);width:calc(100% - 40px);font-size:14pt;padding:20px;position:relative }
            .characterMenu, .skillOverlay, .characterReady { position:absolute;top:0;height:100%;width:50%; }
            .active1, #skillOverlay1, #characterReady1 { left:0;background-color:blue; }
            .active2, #skillOverlay2, #characterReady2 { left:50%;background-color:aquamarine; }
            .inactive { visibility:hidden }
            
            .abilities { padding:20px;text-align:center; }
            
            .skillDesc { font-size:1.5em;margin:10px 20px 5px 20px;padding:10px;height:22%;background-color:#ffffff;border-radius:10px; }
            .skillDesc strong { text-transform:uppercase; }
            
            .characterReady { background-size:100%;background-repeat:no-repeat; }
            .characterAction { margin:20px;font-size:3em;font-weight:bold;text-align:center;line-height:1.6em; }
            
            button { border:none;border-radius:8%;background-color:#000000;color:#ffffff; }
            .dialog button { display:block;height:1.8em;width:auto;font-size:2.5em;margin:0.1em;padding:5%;line-height:0.4em;margin:3% auto; }
            button[disabled] { background-color:grey }
            
            button.selected { color:gold; }
            button.selected:before { content:'\2713 ';color:gold; }
            
            .smBtn { height:1.2em;width:auto;font-size:0.5em;font-size:0.8em;padding:3%;background-color:#0033FF;line-height:0.3em; }
            
            #battleLog { font-size:12pt;padding:2px;height:auto;background-color:#000000;color:yellow;font-family:monospace; }
            
            dt { font-weight:bold }
            
            #tabMenu { font-size:12pt }
                </style>
            <script>
                var intv = null;
                
                var activePlayer = 1;
                var selectedCount = 0;
                
                var characters =
                {
                    character1 :
                    {
                        name : "Big Sword Guy",
                        image : "bigsword.png",
                        skills :
                        [
                         { name : "Sword Chop", selected : false, desc : "Single target attack that deals damage." },
                         { name : "Sweeping Strike", selected : false, desc : "AoE attack hitting both active enemy mercs." },
                         { name : "Defensive Stance", selected : false, desc : "Blocks incoming damage for the round." },
                         { name : "Focus", selected : false, desc : "Strengthens the attack stat until big sword guy is swapped to an inactive state, or dies." }
                         ],
                         retreat : false,
                         target : null
                    },
                    character2 : {
                        name : "Mage",
                        image : "witch.png",
                        skills :
                        [
                         { name : "Fireball", selected : false, desc : "Medium damage single-target attack. Low chance of causing burn." },
                         { name : "Lightning Storm", selected : false, desc : "Low damage to both frontline targets. Low chance of causing Stun." },
                         { name : "Divine Shield", selected : false, desc : "Prevents next attack from damaging work. Cannot be used twice in a row by same merc." },
                         { name : "Pool Mana", selected : false, desc : "Increases attack power significantly for next turn." }
                         ],
                         retreat : false,
                         target : null
                    },
                    character3 :
                    {
                        name : "Sniper Girl",
                        image : "snipergirl.png",
                        skills :
                        [
                         { name : "Headshot", selected : false, desc : "High damage single-target attack with a high chance of missing." },
                         { name : "Ricochet Shot", selected : false, desc : "Medium damage to both frontline targets. High chance of missing. Critical hit results in Penetrating Shot that causes bleeding." },
                         { name : "Take Aim", selected : false, desc : "Increases accuracy for next turn." },
                         { name : "Camouflage", selected : false, desc : "Become harder to hit for next three turns. Effect is lost if Headshot or Ricochet Shot is used before the enemy attacks." }
                         ],
                         retreat : false,
                         target : null
                    }
                };
            
            window.onload = function()
            {
                setTimeout(function() { document.querySelector("#sagaSell").classList.toggle("inactive"); }, 25000);
                
                var f = document.querySelectorAll("figure");
                for(var i = 0; i < f.length; i++)
                {
                    f[i].onclick = function()
                    {
                        var c = (activePlayer == 1 ? "selected_player1" : "selected_player2");
                        
                        this.classList.toggle(c);
                        selectedCount = selectedCount + (this.className.indexOf("selected") != -1 ? 1 : -1);
                        
                        if(selectedCount > 3)
                        {
                            this.classList.toggle(c);
                            selectedCount--;
                        }
                    };
                }
                
                var bkgrd = new Image();
                bkgrd.onload = function()
                {
                    var c = document.getElementById('gameCanvas');
                    var ctx = c.getContext("2d");
                    ctx.drawImage(this,0,0,c.width,c.height);
                };
                bkgrd.src = "images/Concept_Battle_Field_2.jpg";
                
                var btns = null;
                for(var c in characters)
                {
                    btns = document.querySelectorAll("#" + c + " button");
                    for(var i = 0; i < btns.length; i++)
                    {
                        btns[i].innerHTML = (i == characters[c].skills.length ? "Retreat" : characters[c].skills[i].name);
                        btns[i].onclick = function()
                        {
                            var btns = this.parentElement.querySelectorAll("button");
                            for(var j = 0; j < btns.length; j++)
                            {
                                btns[j].className = (btns[j] == this ? "selected" : "");
                            }
                            
                            var character = this.parentElement.parentElement;
                            var index = Array.prototype.indexOf.call(this.parentElement.children, this);
                            var isActive1 = character.classList.contains("active1");
                            
                            if(index == btns.length - 1)
                            {
                                retreat(characters[character.id], index, isActive1);
                            }
                            else
                            {
                                showSkill(characters[character.id], index, isActive1);
                            }
                        };
                    }
                }
            }
            
            function countdown()
            {
                var t = document.getElementById('timeout');
                var r = parseInt(t.innerHTML.substring(3));
                r--;
                
                if(r > -1)
                {
                    t.innerHTML = "00:" + (r < 10 ? "0" : "") + r;
                }
                else
                {
                    clearInterval(intv);
                    
                    var s = document.querySelectorAll(".characterMenu");
                    for(var i = 0; i < s.length; i++)
                    {
                        if(!s[i].classList.contains("inactive"))
                        {
                            for(var j = 0; j < characters[s[i].id].skills.length; j++)
                            {
                                if(characters[s[i].id].skills[j].selected)
                                {
                                    break;
                                }
                                else
                                {
                                    characters[s[i].id].skills[j].selected = (j == 0);
                                }
                            }
                            characters[s[i].id].target = 1;
                        }
                    }
                    commit();
                }
            }
            
            function start()
            {
                document.querySelector("#titleScreen").classList.toggle("inactive");
                document.querySelector("#characterSelect").classList.toggle("inactive");
            }
            
            function selectCommit(player)
            {
                if(player == 1)
                {
                    activePlayer = 2;
                    selectedCount = 0;
                }
                else
                {
                    activePlayer = 1;
                    
                    document.querySelector("#characterSelect").classList.toggle("inactive");
                    document.querySelector("#dialog1").classList.toggle("inactive");
                    
                    intv = setInterval("countdown()", 1000);
                }
            }
            
            function showSkill(character, index, pos)
            {
                var overlay = document.getElementById("skillOverlay" + (pos ? 1 : 2));
                overlay.classList.toggle("inactive");
                
                overlay.querySelector(".skillDesc").innerHTML = "<strong>" + character.skills[index].name + "</strong><br />" + character.skills[index].desc;
                
                var btns = overlay.querySelectorAll("button")
                btns[0].onclick = function() { showReady(character, index, pos, 1); };
                btns[1].onclick = function() { showReady(character, index, pos, 2); };
                btns[2].onclick = function() { overlay.classList.toggle("inactive"); };
            }
            
            function retreat(character, index, pos)
            {
                var b = (pos ? "#character1 " : "#character2") + " button:last-child";
                var s = (pos ? "#character2 " : "#character1") + " button:last-child";
                
                var btn = document.querySelector(s);
                btn.disabled = !character.retreat;
                
                character.retreat = !character.retreat;
                if(!character.retreat)
                {
                    document.querySelector(b).classList.remove("selected");
                }
                else
                {
                    showReady(character, index, pos, -1);
                }
            }
            
            function showReady(character, index, pos, target)
            {
                if(target != -1)
                {
                    character.skills[index].selected = true;
                }
                character.target = target;
                
                var overlay = document.getElementById("characterReady" + (pos ? 1 : 2));
                overlay.classList.toggle("inactive");
                overlay.style.backgroundImage = "url('characters/" + character.image + "')";
                
                overlay.querySelector(".characterAction").innerHTML = (target != -1 ? character.skills[index].name.toUpperCase() + "<br /><span>against</span><br />ENEMY " + target : "RETREAT");
                
                var complete = document.querySelectorAll(".characterReady.inactive");
                document.querySelector("#btnCommit").disabled = (complete.length != 0);
                
                overlay.querySelector("button").onclick = function()
                {
                    if(target != -1)
                    {
                        character.skills[index].selected = false;
                        character.target = null;
                    }
                    overlay.classList.toggle("inactive");
                    
                    document.querySelector("#btnCommit").disabled = true;
                };
            }
            
            function commit()
            {
                document.querySelector("#dialog1").style.visibility = "hidden";
            }
            </script>
            </head>
    <body>
        <div id="gamePlay">
            <canvas id="gameCanvas"></canvas>
            
            <div id="titleScreen" onclick="start()">
                <img src="images/Mercs_Logo_2.0.jpg" width="100%" height="100%" border="0" alt="" />
                <span>Click screen to start</span>
            </div>
            
            <div id="sagaSell">
                <div class="fade"></div>
                <div class="star-wars">
                    <div class="crawl">
                        <p>A fight for control of Cerotis, a mysterious dimension that the solar system has become entangled within. Unnoticed for years, V616 Monocerotis, a black hole very near to the Sol system grew in size. One by one, stars winked out of the sky. When the expansion of this celestial body was discovered, a great exodus was planned.</p>
                        <p>Narrowly escaping the unknown energies of the black hole, the human refugees were cast adrift in space. Meanwhile the eight planets of the Sol system were slowly dragged out of orbit, past the event horizon and plummeted into inky darkness. In the fall, the few who stayed behind on Earth noticed that they began to age less and less as time ceased to exist in this place. The next change occurred was a great cooling as the Sun dimmed. When it seemed like doom was here, V616 Monocerotis did something strange; it retreated, expelling all the worlds it had swallowed. With a thunderous roar, stars burned back to life. This reignition consecrated an entrance into a new era. Earth was spared, but everything had changed. The corruption of spacetime within the black hole had welded several dimensions together. Now timeless, deposited in an unknown region of space dubbed Cerotis, the fantastical battles the futuristic in..</p>
                    </div>
                </div>
            </div>
            
            <div id="characterSelect" class="inactive">
                <div class="innerDiv">
                    <div class="player active">Player 1 Select <button class="smBtn" onclick="selectCommit(1)">Commit</button></div>
                    <div class="player"><button class="smBtn" onclick="selectCommit(2)">Commit</button> Player 2 Select</div>
                    <figure>
                        <img src="characters/bigsword.png" width="275" height="275" border="0" alt="" />
                        <figcaption>Big Sword Guy</figcaption>
                    </figure>
                    <figure>
                        <img src="characters/caveman.png" width="275" height="275" border="0" alt="" />
                        <figcaption>Caveman</figcaption>
                    </figure>
                    <figure>
                        <img src="characters/clown.png" width="275" height="275" border="0" alt="" />
                        <figcaption>Clown</figcaption>
                    </figure>
                    <figure>
                        <img src="characters/cyborg.png" width="275" height="275" border="0" alt="" />
                        <figcaption>Cyborg</figcaption>
                    </figure>
                    <figure>
                        <img src="characters/spacegirl.png" width="275" height="275" border="0" alt="" />
                        <figcaption>Space Girl</figcaption>
                    </figure>
                    <figure>
                        <img src="characters/witch.png" width="275" height="275" border="0" alt="" />
                        <figcaption>Witch</figcaption>
                    </figure>
                    <figure>
                        <img src="characters/nopic.png" width="275" height="275" border="0" alt="" />
                        <figcaption>??</figcaption>
                    </figure>
                    <figure>
                        <img src="characters/nopic.png" width="275" height="275" border="0" alt="" />
                        <figcaption>??</figcaption>
                    </figure>
                </div>
            </div>
            
            <div id="dialog1" class="dialog inactive">
                <div id="topPanel">
                    <img id="active_img1" src="characters/nopic.png" border="0" alt="" />
                    <div><span id="timeout">00:30</span></div>
                    <div><button id="btnCommit" type="button" disabled="disabled" onclick="commit()">Commit</button></div>
                    <img id="active_img2" src="characters/nopic.png" border="0" alt="" />
                </div>
                <div id="battleMenu">
                    <div id="character1" class="characterMenu active1">
                        <div class="abilities">
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                        </div>
                    </div>
                    <div id="character2" class="characterMenu active2">
                        <div class="abilities">
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                        </div>
                    </div>
                    <div id="character3" class="characterMenu inactive">
                        <div class="abilities">
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                            <button type="button"></button>
                        </div>
                    </div>
                    
                    <div id="skillOverlay1" class="skillOverlay inactive">
                        <p class="skillDesc"></p>
                        <div class="buttons">
                            <button type="button">Enemy 1</button>
                            <button type="button">Enemy 2</button>
                            <button type="button">Back</button>
                        </div>
                    </div>
                    <div id="skillOverlay2" class="skillOverlay inactive">
                        <p class="skillDesc"></p>
                        <div class="buttons">
                            <button type="button">Enemy 1</button>
                            <button type="button">Enemy 2</button>
                            <button type="button">Back</button>
                        </div>
                    </div>
                    
                    <div id="characterReady1" class="characterReady inactive">
                        <div class="characterAction"></div>
                        <div class="buttons">
                            <button type="button">Back</button>
                        </div>
                    </div>
                    <div id="characterReady2" class="characterReady inactive">
                        <div class="characterAction"></div>
                        <div class="buttons">
                            <button type="button">Back</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="dialog2" class="dialog inactive">
                <div id="tabMenu">
                    <a href="#">Settings</a>
                    <a href="#">Battle Log</a>
                </div>
                <div id="settings">
                    <!-- set stuff here -->
                </div>
                <div id="battleLog">
                    <ol reversed="reversed">
                        <li>They fight, they bite</li>
                        <li>They bite and fight and bite</li>
                        <li>Fight fight fight</li>
                        <li>bite bite bite </li>
                        <li>They love, they share </li>
                        <li>They share and love and share</li>
                        <li>Love love love</li>
                        <li>share share share, </li>
                        <li>They fought and bit</li>
                        <li>They fought and fought and bit</li>
                        <li>Fought fought fought</li>
                        <li>bit bit bit </li>
                        <li>They fight and bite, (and bark!) </li>
                        <li>They fight and fight and bite, (and bark!) </li>
                        <li>Fight bite bark, (woof woof woof!) </li>
                        <li>They fight, they fight! </li>
                        <li>They fight and fight! </li>
                        <li>Fight, fight! Fight!</li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>

