<!DOCTYPE HTML>
<html>
	<head>
		<base href="https://mercsteam.github.io/main/" />
		<title> Player Select Demo </title>
		<style>
			div { font-family:Arial;font-weight:bold;text-transform:uppercase;width:1275px;padding:20px; }
			span { font-size:30px;color:#33CCFF }
			figure { height:330px;width:305px;display:inline-block;margin:5px;padding:0;border-radius:50px; }
			img { height:275px;width:275px;margin:0;padding:15px 15px 0 15px;border-radius:50px; }
			figcaption { text-align:center;font-size:large;margin:0;padding:0 15px 15px 15px;height:25px;width:275px; }

			figure:hover { background-color:#66CC33 }
			figure.selected, figure.selected:hover { background-color:#33CCFF }
			figure.selected figcaption { color:#ffffff }
			figure.selected figcaption:before { content:'\2713 '; }
		</style>
	</head>
	<body>
		<div>
			<span>Player 1 Select</span><br />
			<figure>
				<img src="characters/bigsword.png" width="275" height="275" border="0" alt="" />
				<figcaption>Big Sword Guy</figcaption>
			</figure>
			<figure>
				<img src="characters/caveman.png" width="275" height="275" border="0" alt="" />
				<figcaption>Caveman</figcaption>
			</figure>
			<figure>
				<img src="characters/clown.png" width="275" height="275" border="0" alt="" />
				<figcaption>Clown</figcaption>
			</figure>
			<figure>
				<img src="characters/cyborg.png" width="275" height="275" border="0" alt="" />
				<figcaption>Cyborg</figcaption>
			</figure>
			<figure>
				<img src="characters/spacegirl.png" width="275" height="275" border="0" alt="" />
				<figcaption>Space Girl</figcaption>
			</figure>
			<figure>
				<img src="characters/witch.png" width="275" height="275" border="0" alt="" />
				<figcaption>Witch</figcaption>
			</figure>
			<figure>
				<img src="characters/nopic.png" width="275" height="275" border="0" alt="" />
				<figcaption>??</figcaption>
			</figure>
			<figure>
				<img src="characters/nopic.png" width="275" height="275" border="0" alt="" />
				<figcaption>??</figcaption>
			</figure>
		</div>

		<script>
			var selectedCount = 0;
			var f = document.querySelectorAll("figure");
			for(var i = 0; i < f.length; i++)
			{
				f[i].onclick = function()
				{
					this.classList.toggle("selected");
					selectedCount = selectedCount + (this.classList.contains("selected") ? 1 : -1);

					if(selectedCount > 3)
					{
						this.classList.toggle("selected");
						selectedCount--;
					}		
				};
			}
		</script>
	</body>
</html>
