<!DOCTYPE HTML>
<html lang="en-CA">
    <head>
        <!--base href="https://mercsteam.github.io/main/" /-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title> Mercs Skill Test </title>
        
        <script src="scripts/util.js"></script>
        
        <script src="scripts/Player.js"></script>
        <script src="scripts/Skill.js"></script>
        <script src="scripts/Character.js"></script>
        <script src="scripts/CharacterSkills.js"></script>
        
        <script src="scripts/BonusCharacters.js"></script>
        <script src="scripts/Characters.js"></script>
        
        <script>
			var self, ally1, enemy1, enemy2;

			var characters = [
				Alien,
				BigSwordGuy,
				Caveman,
				Clown,
				CowboyGuy,
				Cyborg,
				DinoGirl,
				Djinn,
				HiveDrone,
				Mage,
				Nemesis,
				Pirate,
				SamuraiGirl,
				SpaceGirl,
				SniperGirl,
				Witch
			];
		  
			var Game =
			{
				player1 : new Player(true, 3),
				player2 : new Player(false, 3),
				DeadSprite : "",
				NoEffect : "",
				Effects :
				{
					Defence		: { Up2x : "", Down2x : "", Up : "", Down : "" },
					Attack		: { Up2x : "", Down2x : "", Up : "", Down : "" },
					Speed		: { Up2x : "", Down2x : "", Up : "", Down : "" },
					Accuracy	: { Up2x : "", Down2x : "", Up : "", Down : "" }
				},
				StatusEffects :	{ Bleeding : "", Burned : "", Immunity : "", Interrupt : "", Poisoned : "", Stunned : "" },
				skillImgArr : null,
				TypeBonus : { Ineffective : 0.75, None : 1.0, Effective : 1.25 },
				init : function()
				{
					Game.player1.characters = [ null, null, new characters[1] ];
					Game.player2.characters = [ null, null, new characters[1] ];

					Game.player1.characters[2].position = 3;
					Game.player2.characters[2].position = 3;

					Game.BattleLog.console = document.querySelector("#battleLog");
					Game.BattleLog.flush();
					Game.BattleLog.write("--start--");
				},
				getTypeBonus : function(t1, t2)
				{
					if(t1 == t2)
					{
						return this.TypeBonus.None;
					}
					else if((t1 == CharacterType.Physical && t2 == CharacterType.Finesse)
						|| (t1 == CharacterType.Finesse && t2 == CharacterType.Magic)
						|| (t1 == CharacterType.Magic && t2 == CharacterType.Physical))
					{
						return this.TypeBonus.Effective;
					}
					else
					{
						return this.TypeBonus.Ineffective;
					}
				},
				BattleLog :
				{
					console : null,
					lineFeed : function() { this.console.scrollTop = this.console.scrollHeight; },
					write : function(text) 
					{ 
						this.console.appendChild(document.createTextNode(text + "\n")); 
						this.lineFeed(); 	
					},
					flush : function() { this.console.innerHTML = ""; }
				}
			};
			window.onload = function()
			{
				var ddls = [ "self", "ally1", "enemy1", "enemy2" ];
				var target = null;
				for(var i = 0; i < ddls.length; i++)
				{
					target = document.querySelector(string.format("#{0}_character", ddls[i]));
					target.appendChild(new Option("", ""));
					for(var j = 0; j < characters.length; j++)
					{
						target.appendChild(new Option((new characters[j]).name, j));	
					}
				}
				Game.init();
			}			

			function selectCharacter(which, index)
			{
				var c = new characters[index - 1]();
				c.effects = [];

				var s = document.createElement("SELECT");
				s.onchange = Function("selectSkill(" + which + ", this.selectedIndex)");
				s.appendChild(new Option("", ""));
				for(var i = 0; i < c.skills.length; i++)
				{
					s.appendChild(new Option(c.skills[i].name, i));
				}

				if(which == "self")
				{
					self = c;
					self.position = 1;
					self.player = Game.player1;

					Game.player1.characters[0] = c;					
				}
				else if(which == "ally1")
				{
					ally1 = c;
					ally1.position = 2;
					ally1.player = Game.player1;

					Game.player1.characters[1] = c;					
				}
				else if(which == "enemy1")
				{
					enemy1 = c;
					enemy1.position = 1;
					enemy1.player = Game.player2;

					Game.player2.characters[0] = c;					
				}
				else
				{
					enemy2 = c;
					enemy2.position = 2;
					enemy2.player = Game.player2;

					Game.player2.characters[1] = c;					
				}

				var sd = document.getElementById(which + '_skill');
				sd.innerHTML = "";
				sd.appendChild(s);

				updateFields(c);
			}

			function updateFields(c)
			{
				var which = (c == self ? "self" : (c == ally1 ? "ally1" : (c == enemy1 ? "enemy1" : "enemy2")));
				
				var attr = [ "health", "attack", "defence", "speed", "accuracy" ];
				var fields = { base : "base", mod : "modifier", dur : "duration" };
				var effects = [ "dazed", "interrupt", "poisoned", "bleeding", "burned", "immunity", "active", "canMove", "blocksDamage" ];
				
				for(var i = 0; i < attr.length; i++)
				{
					for(var f in fields)
					{
						ctrl = document.querySelector("#" + which + "_" + attr[i] + "_" + f);
						if(ctrl) ctrl.value = c[attr[i]][fields[f]];
					}
				}
				
				for(var i = 0; i < effects.length; i++)
				{
					ctrl = document.querySelector("#" + which + "_" + effects[i]);
					if(ctrl) ctrl.checked = c[effects[i]];
				}

				document.querySelector("#" + which + "_btnAction").disabled = (!c.active || !c.canMove);
			}

			function updateCharacter(c)
			{
				var which = (c == self ? "self" : (c == ally1 ? "ally1" : (c == enemy1 ? "enemy1" : "enemy2")));
				
				var attr = [ "health", "attack", "defence", "speed", "accuracy" ];
				var fields = { base : "base", mod : "modifier", dur : "duration" };
				var effects = [ "dazed", "interrupt", "poisoned", "bleeding", "burned", "immunity", "active", "canMove", "blocksDamage" ];
				
				for(var i = 0; i < attr.length; i++)
				{
					for(var f in fields)
					{
						ctrl = document.querySelector("#" + which + "_" + attr[i] + "_" + f);
						if(ctrl) c[attr[i]][fields[f]] = ctrl.value;
					}
				}
				
				for(var i = 0; i < effects.length; i++)
				{
					ctrl = document.querySelector("#" + which + "_" + effects[i]);
					if(ctrl) c[effects[i]] = ctrl.checked;
				}
			}

			function selectSkill(c, index)
			{
				var s = null;

				for(var i = 0; i < c.skills.length; i++)
				{
					c.skills[i].selected = false;
					if(i == (index - 1))
					{
						s = c.skills[i];
					}
				}
				
				var which = (c == self ? "self" : (c == ally1 ? "ally1" : (c == enemy1 ? "enemy1" : "enemy2")));
				
				var td = document.getElementById(which + '_target');
				td.innerHTML = "";
				
				var rb, lbl;
				
				if(s.multiTarget)
				{
					rb = document.createElement('INPUT');					
					rb.name = "rb_" + which + "_target";
					rb.type = "radio";
					rb.value = -1;
					rb.checked = true;
					
					lbl = document.createElement('LABEL');
					lbl.htmlFor = rb.id = "rb_" + which + "_target";
					lbl.innerHTML = "Both";
					
					td.appendChild(rb);
					td.appendChild(lbl);
				}
				else if(s.affectsAlly)
				{
					rb = document.createElement('INPUT');
					rb.name = "rb_" + which + "_target";
					rb.type = "radio";
					rb.value = (c.position == 1 ? 2 : 1);
					rb.checked = true;
					
					lbl = document.createElement('LABEL');
					lbl.htmlFor = rb.id = "rb_" + which + "_target";
					lbl.innerHTML = "Ally";
					
					td.appendChild(rb);
					td.appendChild(lbl);
				}
				else if(s.type == SkillType.Offensive)
				{
					rb = document.createElement('INPUT');
					rb.name = "rb_" + which + "_target";
					rb.type = "radio";
					rb.value = 1;
					
					lbl = document.createElement('LABEL');
					lbl.htmlFor = rb.id = "rb_" + which + "_target_1";
					lbl.innerHTML = "Enemy 1";
					
					td.appendChild(rb);
					td.appendChild(lbl);
					
					rb = document.createElement('INPUT');
					rb.name = "rb_" + which + "_target";
					rb.type = "radio";
					rb.value = 2;
					
					lbl = document.createElement('LABEL');
					lbl.htmlFor = rb.id = "rb_" + which + "_target_2";
					lbl.innerHTML = "Enemy 2";
					
					td.appendChild(rb);
					td.appendChild(lbl);
				}
				else
				{
					rb = document.createElement('INPUT');
					rb.name = "rb_" + which + "_target";
					rb.type = "radio";
					rb.value = c.position;
					rb.checked = true;
					
					lbl = document.createElement('LABEL');
					lbl.htmlFor = rb.id = "rb_" + which + "_target";
					lbl.innerHTML = "Self";
					
					td.appendChild(rb);
					td.appendChild(lbl);
				}
			}

			function doAction(c)
			{
				Game.skillImgArr = [];
				
				var which = (c == self ? "self" : (c == ally1 ? "ally1" : (c == enemy1 ? "enemy1" : "enemy2")));
				
				var sIndex = document.querySelector("#" + which + "_skill select").selectedIndex - 1;
				var s = c.skills[sIndex];
				s.selected = true;
				
				var opp = c.player.getOpponent();
				var target = null, output = [];
				
				if(s.multiTarget)
				{
					if(s.affectsAlly)
					{
						target = [ c, c.getAlly() ];
					}
					else
					{
						target = [ opp.getCharacterByPosition(1), opp.getCharacterByPosition(2) ];
					}
				}
				else if(s.affectsAlly)
				{
					target = [ c.getAlly() ];
				}
				else if(s.type == SkillType.Offensive)
				{
					var ctrl = document.getElementsByName("rb_" + which + "_target");
					if(ctrl) target = [ opp.getCharacterByPosition(ctrl[0].checked ? 1 : 2) ];
				}
				else
				{
					target = [ c ];
				}
				
				c.setLastAttack(target);

				//excute outstanding actions, from oldest to newest
				for(var j = 0; j < c.attackHistory.length; j++)
				{
					if(c.attackHistory[j].duration > 0)
					{
						try
						{
							c.attackHistory[j].skill.doAction(c, c.attackHistory[j].target);
							if(c.attackHistory[j].duration != 0) c.attackHistory[j].duration--;
						}
						catch(exception)
						{
							Game.BattleLog.write(exception.message);
						}						
					}
					output.push(string.format("{0} [{1}]", c.attackHistory[j].skill.name, c.attackHistory[j].duration));
				}	
				document.querySelector("#" + which + "_actionHistory").value = "--Attack History--\n" + output.join("\n");
				
				try
				{
					c.update();
					updateFields(c);
				}
				catch(exception)
				{
					Game.BattleLog.write(exception.message);
				}

				for(var i = 0; i < 3; i++)
				{
					try
					{
						Game.player1.characters[i].update();
						updateFields(Game.player1.characters[i]);
					}
					catch(exception)
					{
						Game.BattleLog.write(exception.message);
					}	

					try
					{
						Game.player2.characters[i].update();
						updateFields(Game.player2.characters[i]);
					}
					catch(exception)
					{
						Game.BattleLog.write(exception.message);
					}	
				}
			}
        </script>
        
        <style>
            body { font-family:Arial;font-size:12pt }
            form { line-height:1.5em;width:48%;display:inline-block; }
            legend { font-size:large;font-weight:bold }
            label { display:inline-block;width:100px;font-weight:bold; }
            [type=number] { width:50px }
            .spacer { display:inline-block;width:160px }
            #battleLog
            {
                font-family:Monospace;
                font-size:10pt;
                
                white-space:pre;
                padding:5px;
                width:90%;height:150px;
                overflow-y:scroll;
                
                background-color:#000000;
                color:lightgreen;
            }
			textarea { background-color:#000000;color:lightgreen; }
			.half-width { display:inline-block;margin:20px 0;padding:0;width:48%;vertical-align:top; }
        </style>
    </head>
    <body>
        <form>
			<fieldset>
				<legend>Self</legend>
				
				<div class="half-width">
					<label>Character:</label>
					<select id="self_character" onchange="selectCharacter('self', this.selectedIndex)">
					</select><br />
					
					<label>Skill</label>
					<div id="self_skill" style="display:inline-block"></div><br />
					
					<label>Target</label>
					<div id="self_target" style="display:inline-block"></div><br />
					
					<button type="button" onclick="doAction(self)" id="self_btnAction">Do Action</button>
					<button type="button" onclick="updateCharacter(self)">Update</button>
					<button type="reset">Reset</button>
				</div>
				<div class="half-width">
					<textarea id="self_actionHistory" rows="5" cols="50"></textarea>
				</div>
				
				<label>Health</label>
				<label for="self_health_base">Base:</label> <input type="number" id="self_health_base" value="0.0" />
				<label for="self_health_mod">Modifier:</label> <input type="number" id="self_health_mod" value="1.0" step="0.05" />
				<br />
				
				<label>Attack</label>
				<label for="self_attack_base">Base:</label> <input type="number" id="self_attack_base" value="0.0" />
				<label for="self_attack_mod">Modifier:</label> <input type="number" id="self_attack_mod" value="1.0" step="0.05" />
				<label for="self_attack_dur">Duration:</label> <input type="number" id="self_attack_dur" value="" />
				<br />
				
				<label>Defence</label>
				<label for="self_defence_base">Base:</label> <input type="number" id="self_defence_base" value="0.0" />
				<label for="self_defence_mod">Modifier:</label> <input type="number" id="self_defence_mod" value="1.0" step="0.05" />
				<label for="self_defence_dur">Duration:</label> <input type="number" id="self_defence_dur" value="" />
				<br />
				
				<label>Speed</label>
				<label for="self_speed_base">Base:</label> <input type="number" id="self_speed_base" value="0.0" />
				<label for="self_speed_mod">Modifier:</label> <input type="number" id="self_speed_mod" value="1.0" step="0.05" />
				<label for="self_speed_dur">Duration:</label> <input type="number" id="self_speed_dur" value="" />
				<br />
				
				<label>Accuracy</label>
				<span class="spacer"></span>
				<label for="self_accuracy_mod">Modifier:</label> <input type="number" id="self_accuracy_mod" value="1.0" step="0.05" />
				<label for="self_accuracy_dur">Duration:</label> <input type="number" id="self_accuracy_dur" value="" />
				<br />
				
				<label>Effects</label>
				<div>
					<input type="checkbox" id="self_dazed" /><label for="self_dazed">Dazed</label>
					<input type="checkbox" id="self_interrupt" /><label for="self_interrupt">Interrupt</label>
					<input type="checkbox" id="self_poisoned" /><label for="self_poisoned">Poison</label>
					<input type="checkbox" id="self_bleeding" /><label for="self_bleeding">Bleed</label>
					<input type="checkbox" id="self_burned" /><label for="self_burned">Burn</label>
					<input type="checkbox" id="self_immunity" /><label for="self_immunity">Immunity</label>
				</div>

				<input type="checkbox" id="self_active" /><label for="self_active">Active</label>
				<input type="checkbox" id="self_canMove" /><label for="self_canMove">Can Move</label>
				<input type="checkbox" id="self_blocksDamage" /><label style="width:200px">Blocks Damage</label>
			</fieldset>
		</form>
        
        <form>
			<fieldset>
				<legend>Enemy1</legend>
				
				<div class="half-width">
					<label>Character:</label>
					<select id="enemy1_character" onchange="selectCharacter('enemy1', this.selectedIndex)">
					</select><br />
					
					<label>Skill</label>
					<div id="enemy1_skill" style="display:inline-block"></div><br />
					
					<label>Target</label>
					<div id="enemy1_target" style="display:inline-block"></div><br />
					
					<button type="button" onclick="doAction(enemy1)" id="enemy1_btnAction">Do Action</button>
					<button type="button" onclick="updateCharacter(enemy1)">Update</button>
					<button type="reset">Reset</button>
				</div>
				<div class="half-width">
					<textarea id="enemy1_actionHistory" rows="5" cols="50"></textarea>
				</div>
				
				<label>Health</label>
				<label for="enemy1_health_base">Base:</label> <input type="number" id="enemy1_health_base" value="0.0" />
				<label for="enemy1_health_mod">Modifier:</label> <input type="number" id="enemy1_health_mod" value="1.0" step="0.05" />
				<br />
				
				<label>Attack</label>
				<label for="enemy1_attack_base">Base:</label> <input type="number" id="enemy1_attack_base" value="0.0" />
				<label for="enemy1_attack_mod">Modifier:</label> <input type="number" id="enemy1_attack_mod" value="1.0" step="0.05" />
				<label for="enemy1_attack_dur">Duration:</label> <input type="number" id="enemy1_attack_dur" value="" />
				<br />
				
				<label>Defence</label>
				<label for="enemy1_defence_base">Base:</label> <input type="number" id="enemy1_defence_base" value="0.0" />
				<label for="enemy1_defence_mod">Modifier:</label> <input type="number" id="enemy1_defence_mod" value="1.0" step="0.05" />
				<label for="enemy1_defence_dur">Duration:</label> <input type="number" id="enemy1_defence_dur" value="" />
				<br />
				
				<label>Speed</label>
				<label for="enemy1_speed_base">Base:</label> <input type="number" id="enemy1_speed_base" value="0.0" />
				<label for="enemy1_speed_mod">Modifier:</label> <input type="number" id="enemy1_speed_mod" value="1.0" step="0.05" />
				<label for="enemy1_speed_dur">Duration:</label> <input type="number" id="enemy1_speed_dur" value="" />
				<br />
				
				<label>Accuracy</label>
				<span class="spacer"></span>
				<label for="enemy1_accuracy_mod">Modifier:</label> <input type="number" id="enemy1_accuracy_mod" value="1.0" step="0.05" />
				<label for="enemy1_accuracy_dur">Duration:</label> <input type="number" id="enemy1_accuracy_dur" value="" />
				<br />
				
				<label>Effects</label>
				<div>
					<input type="checkbox" id="enemy1_dazed" /><label for="enemy1_dazed">Dazed</label>
					<input type="checkbox" id="enemy1_interrupt" /><label for="enemy1_interrupt">Interrupt</label>
					<input type="checkbox" id="enemy1_poisoned" /><label for="enemy1_poisoned">Poison</label>
					<input type="checkbox" id="enemy1_bleeding" /><label for="enemy1_bleeding">Bleed</label>
					<input type="checkbox" id="enemy1_burned" /><label for="enemy1_burned">Burn</label>
					<input type="checkbox" id="enemy1_immunity" /><label for="enemy1_immunity">Immunity</label>
				</div>

				<input type="checkbox" id="enemy1_active" /><label for="enemy1_active">Active</label>
				<input type="checkbox" id="enemy1_canMove" /><label for="enemy1_canMove">Can Move</label>
				<input type="checkbox" id="enemy1_blocksDamage" /><label style="width:200px">Blocks Damage</label>
			</fieldset>
		</form>
        
        <form>
			<fieldset>
				<legend>Ally</legend>
				
				<div class="half-width">
					<label>Character:</label>
					<select id="ally1_character" onchange="selectCharacter('ally1', this.selectedIndex)">
					</select><br />
					
					<label>Skill</label>
					<div id="ally1_skill" style="display:inline-block"></div><br />
					
					<label>Target</label>
					<div id="ally1_target" style="display:inline-block"></div><br />
					
					<button type="button" onclick="doAction(ally1)" id="ally1_btnAction">Do Action</button>
					<button type="button" onclick="updateCharacter(ally1)">Update</button>
					<button type="reset">Reset</button>
				</div>
				<div class="half-width">
					<textarea id="ally1_actionHistory" rows="5" cols="50"></textarea>
				</div>
				
				<label>Health</label>
				<label for="ally1_health_base">Base:</label> <input type="number" id="ally1_health_base" value="0.0" />
				<label for="ally1_health_mod">Modifier:</label> <input type="number" id="ally1_health_mod" value="1.0" step="0.05" />
				<br />
				
				<label>Attack</label>
				<label for="ally1_attack_base">Base:</label> <input type="number" id="ally1_attack_base" value="0.0" />
				<label for="ally1_attack_mod">Modifier:</label> <input type="number" id="ally1_attack_mod" value="1.0" step="0.05" />
				<label for="ally1_attack_dur">Duration:</label> <input type="number" id="ally1_attack_dur" value="" />
				<br />
				
				<label>Defence</label>
				<label for="ally1_defence_base">Base:</label> <input type="number" id="ally1_defence_base" value="0.0" />
				<label for="ally1_defence_mod">Modifier:</label> <input type="number" id="ally1_defence_mod" value="1.0" step="0.05" />
				<label for="ally1_defence_dur">Duration:</label> <input type="number" id="ally1_defence_dur" value="" />
				<br />
				
				<label>Speed</label>
				<label for="ally1_speed_base">Base:</label> <input type="number" id="ally1_speed_base" value="0.0" />
				<label for="ally1_speed_mod">Modifier:</label> <input type="number" id="ally1_speed_mod" value="1.0" step="0.05" />
				<label for="ally1_speed_dur">Duration:</label> <input type="number" id="ally1_speed_dur" value="" />
				<br />
				
				<label>Accuracy</label>
				<span class="spacer"></span>
				<label for="ally1_accuracy_mod">Modifier:</label> <input type="number" id="ally1_accuracy_mod" value="1.0" step="0.05" />
				<label for="ally1_accuracy_dur">Duration:</label> <input type="number" id="ally1_accuracy_dur" value="" />
				<br />
				
				<label>Effects</label>
				<div>
					<input type="checkbox" id="ally1_dazed" /><label for="ally1_dazed">Dazed</label>
					<input type="checkbox" id="ally1_interrupt" /><label for="ally1_interrupt">Interrupt</label>
					<input type="checkbox" id="ally1_poisoned" /><label for="ally1_poisoned">Poison</label>
					<input type="checkbox" id="ally1_bleeding" /><label for="ally1_bleeding">Bleed</label>
					<input type="checkbox" id="ally1_burned" /><label for="ally1_burned">Burn</label>
					<input type="checkbox" id="ally1_immunity" /><label for="ally1_immunity">Immunity</label>
				</div>

				<input type="checkbox" id="ally1_active" /><label for="ally1_active">Active</label>
				<input type="checkbox" id="ally1_canMove" /><label for="ally1_canMove">Can Move</label>
				<input type="checkbox" id="ally1_blocksDamage" /><label style="width:200px">Blocks Damage</label>
			</fieldset>
		</form>
        
        <form>
			<fieldset>
				<legend>Enemy2</legend>
				
				<div class="half-width">
					<label>Character:</label>
					<select id="enemy2_character" onchange="selectCharacter('enemy2', this.selectedIndex)">
					</select><br />
					
					<label>Skill</label>
					<div id="enemy2_skill" style="display:inline-block"></div><br />
					
					<label>Target</label>
					<div id="enemy2_target" style="display:inline-block"></div><br />
					
					<button type="button" onclick="doAction(enemy2)" id="enemy2_btnAction">Do Action</button>
					<button type="button" onclick="updateCharacter(enemy2)">Update</button>
					<button type="reset">Reset</button>
				</div>
				<div class="half-width">
					<textarea id="enemy2_actionHistory" rows="5" cols="50"></textarea>
				</div>
				
				<label>Health</label>
				<label for="enemy2_health_base">Base:</label> <input type="number" id="enemy2_health_base" value="0.0" />
				<label for="enemy2_health_mod">Modifier:</label> <input type="number" id="enemy2_health_mod" value="1.0" step="0.05" />
				<br />
				
				<label>Attack</label>
				<label for="enemy2_attack_base">Base:</label> <input type="number" id="enemy2_attack_base" value="0.0" />
				<label for="enemy2_attack_mod">Modifier:</label> <input type="number" id="enemy2_attack_mod" value="1.0" step="0.05" />
				<label for="enemy2_attack_dur">Duration:</label> <input type="number" id="enemy2_attack_dur" value="" />
				<br />
				
				<label>Defence</label>
				<label for="enemy2_defence_base">Base:</label> <input type="number" id="enemy2_defence_base" value="0.0" />
				<label for="enemy2_defence_mod">Modifier:</label> <input type="number" id="enemy2_defence_mod" value="1.0" step="0.05" />
				<label for="enemy2_defence_dur">Duration:</label> <input type="number" id="enemy2_defence_dur" value="" />
				<br />
				
				<label>Speed</label>
				<label for="enemy2_speed_base">Base:</label> <input type="number" id="enemy2_speed_base" value="0.0" />
				<label for="enemy2_speed_mod">Modifier:</label> <input type="number" id="enemy2_speed_mod" value="1.0" step="0.05" />
				<label for="enemy2_speed_dur">Duration:</label> <input type="number" id="enemy2_speed_dur" value="" />
				<br />
				
				<label>Accuracy</label>
				<span class="spacer"></span>
				<label for="enemy2_accuracy_mod">Modifier:</label> <input type="number" id="enemy2_accuracy_mod" value="1.0" step="0.05" />
				<label for="enemy2_accuracy_dur">Duration:</label> <input type="number" id="enemy2_accuracy_dur" value="" />
				<br />
				
				<label>Effects</label>
				<div>
					<input type="checkbox" id="enemy2_dazed" /><label for="enemy2_dazed">Dazed</label>
					<input type="checkbox" id="enemy2_interrupt" /><label for="enemy2_interrupt">Interrupt</label>
					<input type="checkbox" id="enemy2_poisoned" /><label for="enemy2_poisoned">Poison</label>
					<input type="checkbox" id="enemy2_bleeding" /><label for="enemy2_bleeding">Bleed</label>
					<input type="checkbox" id="enemy2_burned" /><label for="enemy2_burned">Burn</label>
					<input type="checkbox" id="enemy2_immunity" /><label for="enemy2_immunity">Immunity</label>
				</div>

				<input type="checkbox" id="enemy2_active" /><label for="enemy2_active">Active</label>
				<input type="checkbox" id="enemy2_canMove" /><label for="enemy2_canMove">Can Move</label>
				<input type="checkbox" id="enemy2_blocksDamage" /><label style="width:200px">Blocks Damage</label>
			</fieldset>
		</form>

        <div id="battleLog"></div>
    </body>
</html>
