<!DOCTYPE HTML>
<html lang="en-ca">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> JoNik Video Editor </title>
		<link rel="stylesheet" href="styles/style.css" />
		<link rel="stylesheet" href="styles/range.css" />
		<link rel="stylesheet" href="styles/knob_preset1.css" />

		<script type="text/javascript" src="scripts/knob.js"></script>
		<script type="text/javascript" src="scripts/knob_preset1.js"></script>
		<script type="text/javascript" src="scripts/VideoPlayer.js"></script>
		<script>
			var mBtns, tabs;

			var toHHMMSS = (secs) => {
				var sec_num = parseInt(secs, 10)    
				var hours   = Math.floor(sec_num / 3600) % 24
				var minutes = Math.floor(sec_num / 60) % 60
				var seconds = sec_num % 60    
				return [hours,minutes,seconds].map(v => v < 10 ? "0" + v : v).join(":")
			};

			function showTab(index)
			{
				if(!mBtns)
				{
					mBtns = document.querySelectorAll("#dynamic_menu button");
					tabs = document.querySelectorAll(".tab_content");
				}

				if(index == 0)
				{
					document.querySelector("#fileMenu").classList.toggle("visible");
				}
				else
				{
					for(var i = 1; i < mBtns.length; i++) 
					{	
						if(index != i)
						{
							mBtns[i].classList.remove("active");
							tabs[i-1].classList.remove("visible");
						}
						else
						{
							mBtns[i].classList.add("active");
							tabs[i-1].classList.add("visible");
						}
					}
				}
			}

			function updatePointer()
			{
				var totalTime = 263;
				var initial = 150;
				var rangeThumbWidth = 126;
				
				var ptr = document.querySelector("#pointer");
				var rangeWidth = parseInt(ptr.style.width);						
				
				var pct = ptr.value/100;
				var pos = rangeWidth * pct;

				var ptrLabel = document.querySelector("#pointerLabel");
				ptrLabel.innerHTML = toHHMMSS(totalTime * pct);
				ptrLabel.style.left = Math.min(Math.max(initial + pos - rangeThumbWidth/Math.pow(pct, -1), initial), rangeWidth + rangeThumbWidth/2)  + "px";
			}

			function toggleTaskPane()
			{
				var tp = document.querySelector("#taskPane");
				tp.style.display = (tp.style.display == "none" ? "inline-block" : "none");
			}

			function scrLeft_click(id)
			{
				var content = document.querySelector(id)
				content.scrollLeft -= 136;
			}

			function scrRight_click(id)
			{
				var content = document.querySelector(id)
				content.scrollLeft += 136;
			}
		</script>
	</head>
	<body>		
		<div id="interface">
			<section id="top">
				<div id="dynamic_menu">
					<button type="button" onclick="showTab(0)" class="tab">File</button>
					<button type="button" onclick="showTab(1)" class="tab active">Home</button>
					<button type="button" onclick="showTab(2)" class="tab">Video Edit</button>
					<button type="button" onclick="showTab(3)" class="tab">Audio Edit</button>
					<button type="button" onclick="showTab(4)" class="tab">Text Edit</button>
					<button type="button" onclick="showTab(5)" class="tab">Effects</button>
				</div>
				<div id="fileMenu" class="dropdown-menu">
					<ul>
						<li><button type="button"><img src="icons/newProj.png" width="37" height="37" border="0" alt="" />New Project</button></li>
						<li class="item-break"><button type="button"><img src="icons/openProj.png" width="37" height="37" border="0" alt="" />Open Project</button></li>
						<li>
							<button class="item-expand" type="button"><img src="icons/recentProj.png" width="37" height="37" border="0" alt="" />Recent Projects</button>
							<div class="subMenu">
								<ol>
									<li><button type="button">myMovie4.jnvp</button></li>
									<li><button type="button">myMovie3.jnvp</button></li>
									<li><button type="button">myMovie2.jnvp</button></li>
									<li><button type="button">myMovie1.jnvp</button></li>
								</ol>
							</div>							
						</li>
						<li class="item-break"><button type="button"><img src="icons/saveProj.png" width="37" height="37" border="0" alt="" />Save</button></li>
						<li><button type="button"><img src="icons/saveProjAs.png" width="37" height="37" border="0" alt="" />Save As</button></li>
						<li class="item-break">
							<button class="item-expand" type="button"><img src="icons/export.png" width="37" height="37" border="0" alt="" />Export</button>
							<div class="subMenu">
								<ul>
									<li>
										<button class="item-expand" type="button">Choose file type</button>
										<div class="subMenu2">
											<ul>
												<li><button type="button">MP4</button></li>
												<li><button type="button">WEBM</button></li>
												<li><button type="button">OGG</button></li>
												<li class="item-break"><button type="button">AVI</button></li>
												<li><button type="button">MOV</button></li>
												<li><button type="button">WMV</button></li>
											</ul>
										</div>
									</li>
									<li class="item-break">
										<button class="item-expand" type="button">Choose resolution</button>
										<div class="subMenu2">
											<ul>
												<li><button type="button">360p</button></li>
												<li><button type="button">480p</button></li>
												<li><button type="button">720p</button></li>
												<li><button type="button">1080p</button></li>
											</ul>
										</div>
									</li>
									<li class="item-break">
										<button class="item-expand" type="button">Destination</button>
										<div class="subMenu2">
											<ul>
												<li><button type="button">Local</button></li>
												<li class="item-break"><button type="button">YouTube</button></li>
												<li><button type="button">Facebook</button></li>
												<li><button type="button">Flickr</button></li>
												<li><button type="button">Vimeo</button></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<button class="item-expand" type="button"><img src="icons/import.png" width="37" height="37" border="0" alt="" />Import</button>
							<div class="subMenu">
								<ul>
									<li><button type="button">From File</button></li>
									<li class="item-break"><button type="button">From Web</button></li>
									<li class="item-break"><button type="button">From Device</button></li>
								</ul>
							</div>		
						</li>
						<li class="item-break"><button type="button"><img src="icons/exit.png" width="37" height="37" border="0" alt="" />Exit</button></li>
					</ul>
				</div>
				<div class="tab_content visible">
					<button type="button">Import Media</button>

					<div class="buttonGroup">
						<span class="groupLabel">Clipboard</span>
						<button type="button">Cut</button>
						<button type="button">Copy</button>
						<button type="button">Paste</button>
					</div>

					<div class="themeGroup minimize">
						<span class="groupLabel">Automatic Themes</span>
						
						<div id="auto_themes">
							<button type="button" class="themeButton"></button>
							<button type="button" class="themeButton"></button>
							<button type="button" class="themeButton"></button>
							<button type="button" class="themeButton"></button>
							<button type="button" class="themeButton"></button>
							<button type="button" class="themeButton"></button>
						</div>
						
						<div class="buttonGroup">
							<button type="button"><img src="buttons/scrUp.png" width="38" height="38" border="0" alt="Up" /></button>
							<button type="button"><img src="buttons/scrDown.png" width="38" height="38" border="0" alt="Down" /></button>
							<button type="button"><img src="buttons/expand.png" width="38" height="38" border="0" alt="Expand" /></button>
						</div>
					</div>

					<button type="button" onclick="toggleTaskPane()">Show/Hide Task Pane</button>
				</div>				
				<div class="tab_content">
					<div class="inputGroup">
						<span class="groupLabel">Timing</span>
						<input type="text" id="tbDuration" value="00:02:35" readonly="readonly" /><label for="tbDuration">Duration</label>
						<input type="text" id="tbStartPt"  value="00:00:00" onblur="v1.setStartPoint(this)" /><label for="tbStartPt">Set Start Point</label>
						<select id="ddlSpeed" onchange="v1.setSpeed(this.value)">	
							<option value="0.25">1/4x</option>
							<option value="0.5">1/2x</option>
							<option value="1.0" selected="selected">1x</option>
							<option value="1.2">5/4x</option>
							<option value="1.5">3/2x</option>
							<option value="2.0">2x</option>
							<option value="4.0">4x</option>
							<option value="8.0">8x</option>
							<option value="10">10x</option>
						</select>
						<label for="ddlSpeed">Speed</label>
						<input type="text" id="tbEndPt" value="00:00:00" onblur="v1.setEndPoint(this)" /><label for="tbEndPt">Set End Point</label>
					</div>

					<button type="button">Free Transform</button>

					<div class="buttonGroup smallButtons">
						<button type="button"><img src="buttons/flipH.png" width="76" height="76" border="0" alt="Flip Horizontal" onclick="v1.flipH()" /></button>
						<button type="button"><img src="buttons/redo.png" width="76" height="76" border="0" alt="Redo" onclick="v1.rotate90Left()" /></button>
						<button type="button"><img src="buttons/flipV.png" width="76" height="76" border="0" alt="Flip Vertical" onclick="v1.flipV()" /></button>
						<button type="button"><img src="buttons/undo.png" width="76" height="76" border="0" alt="Undo" onclick="v1.rotate90Right()" /></button>
					</div>

					<div class="sliderGroup">
						<span class="groupLabel">Colour</span>
						<div class="slider-wrap"><label for="tbColour">Background Colour</label><input type="color" id="tbColour" value="#FF009E" /></div>
						<div class="slider-wrap"><label for="rngContrast">Contrast</label><input type="range" id="rngContrast" min="0" value="100" max="200" onchange="v1.setContrast(this.value)"  /></div>
						<div class="slider-wrap"><label for="rngBrightness">Brightness</label><input type="range" id="rngBrightness" min="0" value="100" max="200" onchange="v1.setBrightness(this.value)" /></div>
						<div class="slider-outer-wrap">
							<div class="slider-wrap"><label for="rngHue">Hue</label><input type="range" id="rngHue" min="0" value="0" max="359" onchange="v1.setHue(this.value)"  /></div>
							<div class="slider-wrap"><label for="rngSaturation">Saturation</label><input type="range" id="rngSaturation" min="0" value="100" max="200" onchange="v1.setSaturation(this.value)"  /></div>
						</div>
					</div>
				</div>
				<div class="tab_content">
					<div class="optionGroup">
						<span class="groupLabel">Master</span>
						<input type="range" id="rngMasterVol" class="range-vertical" min="0" max="100" value="50" step="10" />

						<div class="slider-sm-wrap">
							<input type="range" id="rngMasterPan" class="range-sm" min="-1" max="1" value="0" step="0.1" /><br />
							<label for="rngMasterPan"><span>L</span>Pan<span>R</span></label>

							<input type="range" id="rngMasterFade" class="range-sm" min="0" max="100" value="50" step="10" /><br />
							<label for="rngMasterFade"><span>0</span>Fade<span>100</span></label>
						</div>
					</div>

					<div class="optionGroup">
						<span class="groupLabel">Audio Track 1</span>
						<input type="range" id="rngAudio1Vol" class="range-vertical" min="0" max="100" value="50" step="10" />

						<div class="slider-sm-wrap">
							<input type="range" id="rngAudio1Pan" class="range-sm" min="-1" max="1" value="0" step="0.1" /><br />
							<label for="rngAudio1Pan"><span>L</span>Pan<span>R</span></label>

							<input type="range" id="rngAudio1Fade" class="range-sm" min="0" max="100" value="50" step="10" /><br />
							<label for="rngAudio1Fade"><span>0</span>Fade<span>100</span></label>
						</div>
					</div>

					<div class="optionGroup">
						<span class="groupLabel">Audio Track 2</span>
						<input type="range" id="rngAudio2Vol" class="range-vertical" min="0" max="100" value="50" step="10" />

						<div class="slider-sm-wrap">
							<input type="range" id="rngAudio2Pan" class="range-sm" min="-1" max="1" value="0" step="0.1" /><br />
							<label for="rngAudio2Pan"><span>L</span>Pan<span>R</span></label>

							<input type="range" id="rngAudio2Fade" class="range-sm" min="0" max="100" value="50" step="10" /><br />
							<label for="rngAudio2Fade"><span>0</span>Fade<span>100</span></label>
						</div>
					</div>

					<div class="optionGroup">
						<span class="groupLabel">Audio Track 3</span>
						<input type="range" id="rngAudio3Vol" class="range-vertical" min="0" max="100" value="50" step="10" />

						<div class="slider-sm-wrap">
							<input type="range" id="rngAudio3Pan" class="range-sm" min="-1" max="1" value="0" step="0.1" /><br />
							<label for="rngAudio3Pan"><span>L</span>Pan<span>R</span></label>

							<input type="range" id="rngAudio3Fade" class="range-sm" min="0" max="100" value="50" step="10" /><br />
							<label for="rngAudio3Fade"><span>0</span>Fade<span>100</span></label>
						</div>
					</div>
				
				</div>
				<div class="tab_content">
					<div class="buttonGroup">
						<span class="groupLabel">Clipboard</span>
						<button type="button">Cut</button>
						<button type="button">Copy</button>
						<button type="button">Paste</button>
					</div>

					<div class="fontGroup">
						<span class="groupLabel">Font</span>	
						<div>
							<label for="ddlFont">Font</label>
							<select id="ddlFont">
								<option value="Aharoni">Aharoni</option>
								<option value="Andalus">Andalus</option>
								<option value="Angsana New">Angsana New</option>
								<option value="AngsanaUPC">AngsanaUPC</option>
								<option value="Aparajita">Aparajita</option>
								<option value="AR BERKLEY">AR BERKLEY</option>
								<option value="AR BLANCA">AR BLANCA</option>
								<option value="AR BONNIE">AR BONNIE</option>
								<option value="AR CARTER">AR CARTER</option>
								<option value="AR CENA">AR CENA</option>
								<option value="AR CHRISTY">AR CHRISTY</option>
								<option value="AR DARLING">AR DARLING</option>
								<option value="AR DECODE">AR DECODE</option>
								<option value="AR DELANEY">AR DELANEY</option>
								<option value="AR DESTINE">AR DESTINE</option>
								<option value="AR ESSENCE">AR ESSENCE</option>
								<option value="AR HERMANN">AR HERMANN</option>
								<option value="AR JULIAN">AR JULIAN</option>
								<option value="Arabic Transparent">Arabic Transparent</option>
								<option value="Arabic Typesetting">Arabic Typesetting</option>
								<option value="Arial">Arial</option>
								<option value="Arial Baltic">Arial Baltic</option>
								<option value="Arial Black">Arial Black</option>
								<option value="Arial CE">Arial CE</option>
								<option value="Arial CYR">Arial CYR</option>
								<option value="Arial Greek">Arial Greek</option>
								<option value="Arial Narrow">Arial Narrow</option>
								<option value="Arial TUR">Arial TUR</option>
								<option value="Batang">Batang</option>
								<option value="BatangChe">BatangChe</option>
								<option value="BernyKlingon">BernyKlingon</option>
								<option value="Blackadder ITC">Blackadder ITC</option>
								<option value="Bloody">Bloody</option>
								<option value="Bradley Hand ITC">Bradley Hand ITC</option>
								<option value="Browallia New">Browallia New</option>
								<option value="BrowalliaUPC">BrowalliaUPC</option>
								<option value="Calibri">Calibri</option>
								<option value="Calibri Light">Calibri Light</option>
								<option value="Cambria">Cambria</option>
								<option value="Cambria Math">Cambria Math</option>
								<option value="Candara">Candara</option>
								<option value="Century Gothic">Century Gothic</option>
								<option value="Comic Sans MS">Comic Sans MS</option>
								<option value="Consolas">Consolas</option>
								<option value="Constantia">Constantia</option>
								<option value="Corbel">Corbel</option>
								<option value="Cordia New">Cordia New</option>
								<option value="CordiaUPC">CordiaUPC</option>
								<option value="Courier New">Courier New</option>
								<option value="Courier New Baltic">Courier New Baltic</option>
								<option value="Courier New CE">Courier New CE</option>
								<option value="Courier New CYR">Courier New CYR</option>
								<option value="Courier New Greek">Courier New Greek</option>
								<option value="Courier New TUR">Courier New TUR</option>
								<option value="Curlz MT">Curlz MT</option>
								<option value="DaunPenh">DaunPenh</option>
								<option value="David">David</option>
								<option value="Deusex">Deusex</option>
								<option value="DFKai-SB">DFKai-SB</option>
								<option value="DilleniaUPC">DilleniaUPC</option>
								<option value="DokChampa">DokChampa</option>
								<option value="Dotum">Dotum</option>
								<option value="DotumChe">DotumChe</option>
								<option value="Ebrima">Ebrima</option>
								<option value="Edwardian Script ITC">Edwardian Script ITC</option>
								<option value="Engravers MT">Engravers MT</option>
								<option value="Eras Demi ITC">Eras Demi ITC</option>
								<option value="Estrangelo Edessa">Estrangelo Edessa</option>
								<option value="EucrosiaUPC">EucrosiaUPC</option>
								<option value="Euphemia">Euphemia</option>
								<option value="Eurostile">Eurostile</option>
								<option value="FangSong">FangSong</option>
								<option value="Federation">Federation</option>
								<option value="FederationClassic">FederationClassic</option>
								<option value="FederationClassicMovie">FederationClassicMovie</option>
								<option value="FederationHull">FederationHull</option>
								<option value="FederationStarfleet">FederationStarfleet</option>
								<option value="FederationTNGTitle">FederationTNGTitle</option>
								<option value="Felix Titling">Felix Titling</option>
								<option value="Final Frontier">Final Frontier</option>
								<option value="Franklin Gothic Book">Franklin Gothic Book</option>
								<option value="Franklin Gothic Demi">Franklin Gothic Demi</option>
								<option value="Franklin Gothic Demi Cond">Franklin Gothic Demi Cond</option>
								<option value="Franklin Gothic Heavy">Franklin Gothic Heavy</option>
								<option value="Franklin Gothic Medium">Franklin Gothic Medium</option>
								<option value="Franklin Gothic Medium Cond">Franklin Gothic Medium Cond</option>
								<option value="FrankRuehl">FrankRuehl</option>
								<option value="FreesiaUPC">FreesiaUPC</option>
								<option value="French Script MT">French Script MT</option>
								<option value="Gabriola">Gabriola</option>
								<option value="Gautami">Gautami</option>
								<option value="Georgia">Georgia</option>
								<option value="Gisha">Gisha</option>
								<option value="Gornathon">Gornathon</option>
								<option value="Gulim">Gulim</option>
								<option value="GulimChe">GulimChe</option>
								<option value="Gungsuh">Gungsuh</option>
								<option value="GungsuhChe">GungsuhChe</option>
								<option value="HP PSG">HP PSG</option>
								<option value="Impact">Impact</option>
								<option value="IrisUPC">IrisUPC</option>
								<option value="JasmineUPC">JasmineUPC</option>
								<option value="Jokerman">Jokerman</option>
								<option value="Juice ITC">Juice ITC</option>
								<option value="Khmer UI">Khmer UI</option>
								<option value="KodchiangUPC">KodchiangUPC</option>
								<option value="Kokila">Kokila</option>
								<option value="Kristen ITC">Kristen ITC</option>
								<option value="Lao UI">Lao UI</option>
								<option value="Latha">Latha</option>
								<option value="Leelawadee">Leelawadee</option>
								<option value="Levenim MT">Levenim MT</option>
								<option value="LilyUPC">LilyUPC</option>
								<option value="Lucida Console">Lucida Console</option>
								<option value="Lucida Sans">Lucida Sans</option>
								<option value="Lucida Sans Unicode">Lucida Sans Unicode</option>
								<option value="LuzSans-Book">LuzSans-Book</option>
								<option value="Maiandra GD">Maiandra GD</option>
								<option value="Malgun Gothic">Malgun Gothic</option>
								<option value="Mangal">Mangal</option>
								<option value="Matisse ITC">Matisse ITC</option>
								<option value="Meiryo">Meiryo</option>
								<option value="Meiryo UI">Meiryo UI</option>
								<option value="Microsoft Himalaya">Microsoft Himalaya</option>
								<option value="Microsoft JhengHei">Microsoft JhengHei</option>
								<option value="Microsoft New Tai Lue">Microsoft New Tai Lue</option>
								<option value="Microsoft PhagsPa">Microsoft PhagsPa</option>
								<option value="Microsoft Sans Serif">Microsoft Sans Serif</option>
								<option value="Microsoft Tai Le">Microsoft Tai Le</option>
								<option value="Microsoft Uighur">Microsoft Uighur</option>
								<option value="Microsoft YaHei">Microsoft YaHei</option>
								<option value="Microsoft Yi Baiti">Microsoft Yi Baiti</option>
								<option value="MingLiU">MingLiU</option>
								<option value="MingLiU-ExtB">MingLiU-ExtB</option>
								<option value="MingLiU_HKSCS">MingLiU_HKSCS</option>
								<option value="MingLiU_HKSCS-ExtB">MingLiU_HKSCS-ExtB</option>
								<option value="Miriam">Miriam</option>
								<option value="Miriam Fixed">Miriam Fixed</option>
								<option value="Mistral">Mistral</option>
								<option value="Mongolian Baiti">Mongolian Baiti</option>
								<option value="MoolBoran">MoolBoran</option>
								<option value="MS Gothic">MS Gothic</option>
								<option value="MS Mincho">MS Mincho</option>
								<option value="MS PGothic">MS PGothic</option>
								<option value="MS PMincho">MS PMincho</option>
								<option value="MS Reference Sans Serif">MS Reference Sans Serif</option>
								<option value="MS UI Gothic">MS UI Gothic</option>
								<option value="MV Boli">MV Boli</option>
								<option value="Myriad Web Pro">Myriad Web Pro</option>
								<option value="Myriad Web Pro Condensed">Myriad Web Pro Condensed</option>
								<option value="Narkisim">Narkisim</option>
								<option value="Next Star">Next Star</option>
								<option value="NSimSun">NSimSun</option>
								<option value="Nyala">Nyala</option>
								<option value="OCR A Extended">OCR A Extended</option>
								<option value="Ozone">Ozone</option>
								<option value="Palatino Linotype">Palatino Linotype</option>
								<option value="Papyrus">Papyrus</option>
								<option value="Perpetua">Perpetua</option>
								<option value="Plantagenet Cherokee">Plantagenet Cherokee</option>
								<option value="PMingLiU">PMingLiU</option>
								<option value="PMingLiU-ExtB">PMingLiU-ExtB</option>
								<option value="Raavi">Raavi</option>
								<option value="Rockwell">Rockwell</option>
								<option value="Rod">Rod</option>
								<option value="Sakkal Majalla">Sakkal Majalla</option>
								<option value="Segoe Print">Segoe Print</option>
								<option value="Segoe Script">Segoe Script</option>
								<option value="Segoe UI">Segoe UI</option>
								<option value="Segoe UI Light">Segoe UI Light</option>
								<option value="Segoe UI Semibold">Segoe UI Semibold</option>
								<option value="Segoe UI Symbol">Segoe UI Symbol</option>
								<option value="Shonar Bangla">Shonar Bangla</option>
								<option value="Shruti">Shruti</option>
								<option value="SimHei">SimHei</option>
								<option value="Simplified Arabic">Simplified Arabic</option>
								<option value="Simplified Arabic Fixed">Simplified Arabic Fixed</option>
								<option value="SimSun">SimSun</option>
								<option value="SimSun-ExtB">SimSun-ExtB</option>
								<option value="Sylfaen">Sylfaen</option>
								<option value="Tempus Sans ITC">Tempus Sans ITC</option>
								<option value="Traditional Arabic">Traditional Arabic</option>
								<option value="Trebuchet MS">Trebuchet MS</option>
								<option value="Tunga">Tunga</option>
								<option value="Utsaah">Utsaah</option>
								<option value="Vani">Vani</option>
								<option value="Verdana">Verdana</option>
								<option value="Vijaya">Vijaya</option>
								<option value="Vivaldi">Vivaldi</option>
								<option value="Vrinda">Vrinda</option>
							</select>
							
							<label for="tbFontColour">Font Colour</label>
							<input type="color" id="tbFontColour" />
						</div>

						<div>
							<label for="tbFontSz">Font Size</label>
							<input type="number" id="tbFontSz" min="1" max="256" value="12" />

							<label for="tbBGColour">Background Colour</label>
							<input type="color" id="tbBGColour" value="#9ED81E" />
						</div>

						<div>
							<div class="buttonGroup">
								<button type="button" style="font-weight:bold">B</button>
								<button type="button" style="font-style:italic">I</button>
								<button type="button" style="text-decoration:underline">U</button>
							</div>

							<div class="buttonGroup">
								<button type="button"><img src="buttons/lAlign.png" width="42" height="42" border="0" alt=""></button>
								<button type="button"><img src="buttons/cAlign.png" width="42" height="42" border="0" alt=""></button>
								<button type="button"><img src="buttons/rAlign.png" width="42" height="42" border="0" alt=""></button>
							</div>
						</div>
					</div>

					<div class="scrollGroup minimize">
						<span class="groupLabel">Titles &amp; Captions</span>
						<button class="scrollBtnLeft" type="button"><img src="buttons/scrLeft.png" width="29" height="162" border="0" alt="Left" /></button>
						
						<div id="text_titles">
							<button type="button" class="themeButton"></button>
							<button type="button" class="themeButton"></button>
							<button type="button" class="themeButton"></button>
							<button type="button" class="themeButton"></button>
						</div>
						
						<button class="scrollBtnRight" type="button"><img src="buttons/scrRight.png" width="29" height="162" border="0" alt="Right" /></button>
					</div>

					<div class="scrollGroup minimize" style="width:22%">
						<span class="groupLabel">Special</span>
						<button class="scrollBtnLeft" type="button"><img src="buttons/scrLeft.png" width="29" height="162" border="0" alt="Left" /></button>
						
						<div id="text_special" style="width:450px">
							<button type="button" class="themeButton"></button>
							<button type="button" class="themeButton"></button>
							<button type="button" class="themeButton"></button>
							<button type="button" class="themeButton"></button>
						</div>
						
						<button class="scrollBtnRight" type="button"><img src="buttons/scrRight.png" width="29" height="162" border="0" alt="Right" /></button>
					</div>
				</div>
				<div class="tab_content">
					<div class="mvGroup">
						<span class="groupLabel">Movement</span>
						<div class="mv1">
							<div class="buttonGroup">
								<button type="button"><img src="buttons/northwest.png" width="35" height="35" border="0" alt="" /></button>
								<button type="button"><img src="buttons/north.png" width="35" height="35" border="0" alt="" /></button>
								<button type="button"><img src="buttons/northeast.png" width="35" height="35" border="0" alt="" /></button>
								<button type="button"><img src="buttons/west.png" width="35" height="35" border="0" alt="" /></button>
								<button type="button"><img src="buttons/centre.png" width="35" height="35" border="0" alt="" /></button>
								<button type="button"><img src="buttons/east.png" width="35" height="35" border="0" alt="" /></button>
								<button type="button"><img src="buttons/south.png" width="35" height="35" border="0" alt="" /></button>
								<button type="button"><img src="buttons/south.png" width="35" height="35" border="0" alt="" /></button>
								<button type="button"><img src="buttons/southeast.png" width="35" height="35" border="0" alt="" /></button>
							</div>
							<span>Pan</span>
						</div>
						<div class="mv2">
							<div class="tilt-container">
								<label for="tbTilt">Tilt:</label>
								<input type="text" id="tbTilt" readonly="readonly" value="90&deg;" />
								<input id="knob1" class="preset1" type="range" min="0" value="90" max="179" data-width="100" data-height="100" data-angleOffset="220" data-angleRange="280" />								
							</div>

							<label for="ddlZoom">Zoom:</label>
							<select id="ddlZoom">
								<option value="0.3">30%</option>
								<option value="0.5">50%</option>
								<option value="0.67">67%</option>
								<option value="0.8">80%</option>
								<option value="0.9">90%</option>
								<option value="1.0" selected="selected">100%</option>
								<option value="1.1">110%</option>
								<option value="1.2">120%</option>
								<option value="1.33">133%</option>
								<option value="1.5">150%</option>
								<option value="1.7">170%</option>
								<option value="2.0">200%</option>
								<option value="2.4">240%</option>
								<option value="3.0">300%</option>
							</select>
						</div>
					</div>
					
					<div class="scrollGroup minimize" style="width:40%">
						<span class="groupLabel">Transitions</span>
						<button class="scrollBtnLeft" type="button"><img src="buttons/scrLeft.png" width="29" height="162" border="0" alt="Left" /></button>
						
						<div id="transitions" style="width:800px">
							<button type="button" class="themeButton"></button>
							<button type="button" class="themeButton"></button>
							<button type="button" class="themeButton"></button>
							<button type="button" class="themeButton"></button>
						</div>
						
						<button class="scrollBtnRight" type="button"><img src="buttons/scrRight.png" width="29" height="162" border="0" alt="Right" /></button>
					</div>

					<div class="scrollGroup minimize" style="width:40%">
						<span class="groupLabel">Effects</span>
						<button class="scrollBtnLeft" type="button" onclick="scrLeft_click('#effects')"><img src="buttons/scrLeft.png" width="29" height="162" border="0" alt="Left" /></button>
						
						<div id="effects" style="width:780px;">
							<div style="height:132px;width:1900px;background:transparent;overflow:initial;">
								<button type="button" class="themeButton" onclick="v1.applyFilter('')">None</button>
								<button type="button" class="themeButton" onclick="v1.applyFilter('#blur')">Blur</button>
								<button type="button" class="themeButton" onclick="v1.applyFilter('#inverse')">Inverse</button>
								<button type="button" class="themeButton" onclick="v1.applyFilter('#convolve')">Convolve</button>
								<button type="button" class="themeButton" onclick="v1.applyFilter('#convoblur')">Convoblur</button>
								<!--button type="button" class="themeButton" onclick="v1.applyFilter('#offset')">Offset</button-->
								<button type="button" class="themeButton" onclick="v1.applyFilter('#convolve2')">Convolve 2</button>
								<button type="button" class="themeButton" onclick="v1.applyFilter('#blackandwhite')">Black &amp; White</button>
								<button type="button" class="themeButton" onclick="v1.applyFilter('#noir')">Noir</button>
								<button type="button" class="themeButton" onclick="v1.applyFilter('#bluefill')">Blue Fill</button>
								<button type="button" class="themeButton" onclick="v1.applyFilter('#displacement')">Displacement</button>
							</div>
						</div>
						
						<button class="scrollBtnRight" type="button" onclick="scrRight_click('#effects')"><img src="buttons/scrRight.png" width="29" height="162" border="0" alt="Right" /></button>
					</div>
				</div>
			</section>
			<section id="middle">
				<div id="taskPane">
					<div>
						<button type="button" class="closeButton" onclick="toggleTaskPane()">X</button>

						<h1>Capture Video</h1>
						<ul>
							<li><a href="">Import video/audio</a></li>
							<li><a href="">Movie files to the timeline</a></li>
						</ul>

						<h1>Edit Movie</h1>
						<ul>
							<li><a href="">Manipulating the timeline</a></li>
							<li><a href="">Adding video transitions</a></li>
							<li><a href="">Adding video effects</a></li>
							<li><a href="">Adding audio transitions</a></li>
							<li><a href="">Adding audio effects</a></li>
						</ul>

						<h1>Finish Movie</h1>
						<ul>
							<li><a href="">Save file locally</a></li>
							<li><a href="">Export file locally</a></li>
							<li><a href="">Export file for Web</a></li>
						</ul>
					</div>
				</div>
				<div id="playerWin1" class="playerWindow">
					<span class="playerLabel">File1.mp4 Preview</span>
					<!--img src="images/videoBackground.png" width="759" height="476" border="0" alt="" /-->
					<div class="video-container">
						<video id="video1" height="445" width="747" src="videos/File1.mp4" type="video/mp4"></video>
						<span class="videoOverlay"></span>
					</div>
					<div class="buttonGroup">
						<button type="button" title="Edit"><img src="buttons/edit.png" width="70" height="53" border="0" alt="" /></button>
						<button type="button" title="First"><img src="buttons/first.png" width="70" height="53" border="0" alt="" /></button>
						<button type="button" title="-5x"><img src="buttons/minus5.png" width="70" height="53" border="0" alt="" /></button>
						<button type="button" title="Start"><img src="buttons/start.png" width="70" height="53" border="0" alt="" /></button>
						<button type="button" title="Reverse"><img src="buttons/reverse.png" width="70" height="53" border="0" alt="" /></button>
						<button type="button" title="Play"><img src="buttons/play.png" width="70" height="53" border="0" alt="" /></button>
						<button type="button" title="Fast Forward"><img src="buttons/forward.png" width="70" height="53" border="0" alt="" /></button>
						<button type="button" title="End"><img src="buttons/end.png" width="70" height="53" border="0" alt="" /></button>
						<button type="button" title="5x"><img src="buttons/plus5.png" width="70" height="53" border="0" alt="" /></button>
						<button type="button" title="Last"><img src="buttons/last.png" width="70" height="53" border="0" alt="" /></button>
					</div>
					<div class="progressContainer"><div class="progressBar"></div></div>
					<span class="timeLabel">00:00:00</span>
					<span class="fileLabel">File1.mp4</span>
				</div>
				<div id="playerWin2" class="playerWindow">
					<span class="playerLabel">Composition</span>
					<div class="video-container">
						<video id="video2" height="445" width="747" src="videos/File1.mp4" type="video/mp4"></video>
						<span class="videoOverlay"></span>
					</div>
					<div class="buttonGroup">
						<button type="button" title="Edit"><img src="buttons/edit.png" width="70" height="53" border="0" alt="" /></button>
						<button type="button" title="First"><img src="buttons/first.png" width="70" height="53" border="0" alt="" /></button>
						<button type="button" title="-5x"><img src="buttons/minus5.png" width="70" height="53" border="0" alt="" /></button>
						<button type="button" title="Start"><img src="buttons/start.png" width="70" height="53" border="0" alt="" /></button>
						<button type="button" title="Reverse"><img src="buttons/reverse.png" width="70" height="53" border="0" alt="" /></button>
						<button type="button" title="Play"><img src="buttons/play.png" width="70" height="53" border="0" alt="" /></button>
						<button type="button" title="Fast Forward"><img src="buttons/forward.png" width="70" height="53" border="0" alt="" /></button>
						<button type="button" title="End"><img src="buttons/end.png" width="70" height="53" border="0" alt="" /></button>
						<button type="button" title="5x"><img src="buttons/plus5.png" width="70" height="53" border="0" alt="" /></button>
						<button type="button" title="Last"><img src="buttons/last.png" width="70" height="53" border="0" alt="" /></button>
					</div>
					<div class="progressContainer"><div class="progressBar"></div></div>
					<span class="timeLabel">00:00:00</span>
					<span class="fileLabel">Composition</span>
				</div>
			</section>
			<section id="bottom">
				<div id="importedMedia">
					<span class="groupLabel">Imported Media</span>
					<div>
						<figure class="fileIcon videoFile"><img src="icons/videoDoc.png" width="113" height="143" border="0" alt="" /><figcaption class="no-select">Video File1.mp4</figcaption></figure>
						<figure class="fileIcon videoFile"><img src="icons/videoDoc.png" width="113" height="143" border="0" alt="" /><figcaption class="no-select">Video File2.mov</figcaption></figure>
						<figure class="fileIcon videoFile"><img src="icons/videoDoc.png" width="113" height="143" border="0" alt="" /><figcaption class="no-select">Video File3.avi</figcaption></figure>

						<figure class="fileIcon audioFile"><img src="icons/audioDoc.png" width="113" height="143" border="0" alt="" /><figcaption class="no-select">Audio File1.mp3</figcaption></figure>
						<figure class="fileIcon audioFile"><img src="icons/audioDoc.png" width="113" height="143" border="0" alt="" /><figcaption class="no-select">Audio File2.wav</figcaption></figure>
					</div>
				</div>
				<div class="buttonGroup">
					<button type="button"><img src="buttons/pan.png" width="68" height="69" border="0" alt="" /></button>
					<button type="button"><img src="buttons/cut.png" width="68" height="69" border="0" alt="" /></button>
					<button type="button"><img src="buttons/zoomIn.png" width="68" height="69" border="0" alt="" /></button>
					<button type="button"><img src="buttons/zoomOut.png" width="68" height="69" border="0" alt="" /></button>
				</div>
				<div id="timeline">
					<button class="btnAdd" type="button"><img src="buttons/add.png" width="68" height="69" border="0" alt="" /></button>

					<input id="pointer" type="range" min="0" max="100" value="0" style="width:1205px" onchange="updatePointer()" /><span id="pointerLabel">00:00:00</span>

					<div id="trackHeader">
						<div class="videoHead">V1</div>
						<div class="videoHead">V2</div>
						<div class="videoHead">V3</div>						
						<div class="audioLevel"><div class="level-left"><div class="audio-mute"></div></div><div class="level-right"><div class="audio-mute"></div></div></div>
						<div class="audioHead">A1</div>
						<div class="audioLevel"><div class="level-left"><div class="audio-med"></div></div><div class="level-right"><div class="audio-medHigh"></div></div></div>
						<div class="audioHead">A2</div>
						<div class="audioLevel"><div class="level-left"><div class="audio-medHigh"></div></div><div class="level-right"><div class="audio-high"></div></div></div>
						<div class="audioHead">A3</div>
					</div>

					<div id="trackBody">
						<div class="videoTrack">
							<div class="overlay"><span class="text-effect no-select">Title</span><span class="effect no-select">Effect</span></div><div class="media"><span class="file no-select">file1.mp4</span></div>
						</div>
						<div class="videoTrack">
							<div class="overlay"></div><div class="media"></div>
						</div>
						<div class="videoTrack">
							<div class="overlay"></div><div class="media"></div>
						</div>
						<div class="audioTrack">
							<div class="overlay"><span class="effect no-select">FadeOut</span></div><div class="media"><span class="file no-select">file1.mp3</span><span class="file no-select">file1.mp3</span></div>
						</div>	
						<div class="audioTrack">
							<div class="overlay"><span class="effect no-select">FadeIn</span></div><div class="media"><span class="file no-select">file1.wav</span></div>
						</div>
						<div class="audioTrack">
							<div class="overlay"></div><div class="media"></div>
						</div>							
					</div>
				</div>
			</section>			
		</div>

		<!--
			from https://codepen.io/chriscoyier/pen/zbakI
		-->
		<svg id='image' version="1.1" xmlns="http://www.w3.org/2000/svg">
		<defs>
		<filter id="blurEffect">
		<feGaussianBlur stdDeviation="4"/>
		</filter>
		<filter id="turbulence">
		<feTurbulence baseFrequency=".01" type="fractalNoise" numOctaves="3" seed="23" stitchTiles="stitch"/>
		</filter>
		<filter id="blur">
		<feGaussianBlur stdDeviation="10,3" result="outBlur"/>
		</filter>
		<filter id="inverse">
		<feComponentTransfer>
		<feFuncR type="table" tableValues="1 0"/>
		<feFuncG type="table" tableValues="1 0"/>
		<feFuncB type="table" tableValues="1 0"/>
		</feComponentTransfer>
		</filter>
		<filter id="convolve">
		<feConvolveMatrix order="3" kernelMatrix="1 -1  1 -1 -0.01 -1 1 -1 1" edgeMode="duplicate" result="convo"/>
		</filter>
		<filter id="convoblur">
		<feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur"/>
		<feConvolveMatrix order="3" kernelMatrix="1 -1  1 -1 -0.01 -1 1 -1 1" edgeMode="none" result="convo"/>
		<feMerge>
		<feMergeNode in="blur"/>
		<feMergeNode in="convo"/>
		</feMerge>
		</filter>
		<filter id="blackandwhite">
		<feColorMatrix values="0.3333 0.3333 0.3333 0 0
										 0.3333 0.3333 0.3333 0 0
										0.3333 0.3333 0.3333 0 0
										0      0      0      1 0"/>
		</filter>
		<filter id="convolve2">
		<feConvolveMatrix filterRes="100 100" style="color-interpolation-filters:sRGB" order="3" kernelMatrix="0 -1 0   -1 4 -1   0 -1 0" preserveAlpha="true"/>
		</filter>
		<filter id="offset" x="-10%" y="-20%" height="230%" width="140%" transform="translate(90,0)">
		<feGaussianBlur stdDeviation="14"/>
		<feOffset dx="0" dy="240" result="B"/>
		<feMerge>
		<feMergeNode in="B"/>
		<feMergeNode in="SourceGraphic"/>
		</feMerge>
		</filter>
		<filter id="myblur">
		<feGaussianBlur stdDeviation="1"/>
		</filter>
		<filter id="myconvolve">
		<feConvolveMatrix filterRes="100 100" style="color-interpolation-filters:sRGB" order="3" kernelMatrix="0 -1 0   -1 4 -1   0 -1 0" preserveAlpha="true"/>
		</filter>
		<filter id="displacement" x="0%" y="0%" height="100%" width="100%">
		<feDisplacementMap scale="100" in2="SourceGraphic" xChannelSelector="G"/>
		</filter>
		<filter id="bluefill" x="0%" y="0%" width="100%" height="100%">
		<feFlood flood-color="blue" result="A"/>
		<feColorMatrix type="matrix" in="SourceGraphic" result="B" values="1   0  0  0 0  
								   0   1  0  0 0   
								   0   0  1  0 0   
								   1   1  1  0 0
						  "/>
		<feMerge>
		<feMergeNode in="A"/>
		<feMergeNode in="B"/>
		</feMerge>
		</filter>
		<filter id="noir">
		<feGaussianBlur stdDeviation="1.5"/>
		<feComponentTransfer>
		<feFuncR type="discrete" tableValues="0 .5 1 1"/>
		<feFuncG type="discrete" tableValues="0 .5 1"/>
		<feFuncB type="discrete" tableValues="0"/>
		</feComponentTransfer>
		</filter>
		</defs>
		</svg>		

		<script>
			var v1 = new VideoPlayer("#playerWin1");
			var v2 = new VideoPlayer("#playerWin2");
	
			/*
				adapted from https://www.cssscript.com/touch-enabled-knob-control-pure-javascript-jim-knopf/
			*/
			var k = document.getElementById('knob1');
			var ctrl = new Knob(k, new Ui.P1());
			k.addEventListener("change", function()
			{
				document.getElementById('tbTilt').value = this.value + "\u00B0";
			});
		</script>
	</body>
</html>