<!DOCTYPE html>
<html lang="en-CA">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Mercs Universe - [Characters]</title>
		<style>
			body { font-family:Helvetica, Arial, Sans;width:100%;margin:0;padding:0;background-color:#000000; }
			#content{ width:900px;margin:0 auto;color:#37B38A; }
			.pageHeader { width:900px;height:125px;text-align:center; }

			.char-img { margin:0;padding:0;border:4px solid #37B38A;border-radius:10%; }
			.img-cell { width:100px; }
			.img-cell img { background-color:#97A0CE }
			.name-cell { width:100px;font-size:14pt;text-align:center; }

			.good { background-color:#4284FD !important; }
			.evil { background-color:#991717 !important; }
			.neutral { background-color:#CAEEE2 !important; }
		</style>

		<script src="../scripts/Skill.js"></script>
		<script src="../scripts/Character.js"></script>
		<script src="../scripts/CharacterSkills.js"></script>		
		<script src="../scripts/Characters.js"></script>

		<script src="../scripts/BonusCharacters.js"></script>

		<script type="text/javascript">
			var CHAR_PER_ROW = 4;	
			
			var characters = [
				new Alien(),
				new BigSwordGuy(), 
				new Caveman(),
				new CowboyGuy(),
				new Cyborg(),
				new Djinn(),
				new HiveDrone(),				
				new Mage(),				
				new Pirate(),
				new SpaceGirl(),
				new SniperGirl(),
				new Witch(),
				new Clown(),
				new DinoGirl(),
				new Nemesis(),
				new SamuraiGirl()				
			];

			window.onload = function()
			{
				var tbl = document.getElementById('charTable');
				var tr1, tr2, td, img, a;
				
				for(var i = 0; i < characters.length; i++)
				{
					if(i == 0 || i % CHAR_PER_ROW == 0)
					{
						tr1 = tbl.insertRow(-1);
						tr2 = tbl.insertRow(-1);
					}

					img = document.createElement("IMG");
					img.className = "char-img " + characters[i].alignment.toLowerCase();
					img.src = "headshots/" + characters[i].image;

					a = document.createElement("A");
					a.href = "profile.html?id=" + i;
					a.appendChild(img);

					td = tr1.insertCell(-1);
					td.className = "img-cell";
					td.appendChild(a);

					td = tr2.insertCell(-1);
					td.className = "name-cell";
					td.innerHTML = characters[i].name;
				}

				document.getElementById('content').appendChild(tbl); 
			};
		</script>
	</head>
	<body>
		<div id="content">
			<div class="pageHeader characters"><img src="../images/mercs_universe.png" alt="Mercs Universe" /></div>			
			<table id="charTable" class="cIndex" border="0" cellpadding="0" cellspacing="5"></table>
		</div>
	</body>
</html>